CREATE SCHEMA "public";
CREATE TABLE "attendance_records" (
	"id" bigserial PRIMARY KEY,
	"approval_status" varchar(20),
	"approved_at" timestamp,
	"attendance_date" date NOT NULL UNIQUE,
	"break_duration" numeric(38, 2),
	"capture_method" varchar(20),
	"clock_in" time,
	"clock_out" time,
	"created_at" timestamp,
	"early_departure" boolean,
	"early_minutes" integer,
	"late_arrival" boolean,
	"late_minutes" integer,
	"overtime_hours" numeric(38, 2),
	"regular_hours" numeric(38, 2),
	"remarks" varchar(500),
	"status" varchar(20),
	"updated_at" timestamp,
	"approved_by" bigint,
	"employee_id" bigint NOT NULL UNIQUE,
	CONSTRAINT "ukilyruflg6d3m4uo2dusdabwp9" UNIQUE("employee_id","attendance_date")
);
CREATE TABLE "attendance_rules" (
	"id" bigserial PRIMARY KEY,
	"auto_deduct_break" boolean,
	"break_duration_minutes" numeric(38, 2),
	"created_at" timestamp,
	"description" varchar(500),
	"enable_overtime" boolean,
	"grace_minutes_in" integer,
	"grace_minutes_out" integer,
	"half_day_enabled" boolean,
	"half_day_hours" numeric(38, 2),
	"is_active" boolean,
	"is_default" boolean,
	"max_overtime_hours_daily" numeric(38, 2),
	"max_overtime_hours_weekly" numeric(38, 2),
	"overtime_multiplier" numeric(38, 2),
	"regular_hours_per_day" numeric(38, 2),
	"rule_name" varchar(255) NOT NULL CONSTRAINT "uk_rct9s6uc9e1dsgn54je6lyott" UNIQUE,
	"standard_end_time" time,
	"standard_start_time" time,
	"updated_at" timestamp,
	"weekly_hours_limit" numeric(38, 2)
);
CREATE TABLE "audit_logs" (
	"id" bigserial PRIMARY KEY,
	"action" varchar(255),
	"entity_id" bigint,
	"entity_name" varchar(255),
	"entity_type" varchar(255),
	"ip_address" varchar(255),
	"new_value" text,
	"old_value" text,
	"timestamp" timestamp,
	"username" varchar(255)
);
CREATE TABLE "benefit_plans" (
	"id" bigserial PRIMARY KEY,
	"benefit_type" varchar(50) NOT NULL,
	"category" varchar(50),
	"contribution_type" varchar(20),
	"coverage_amount" numeric(38, 2),
	"coverage_details" text,
	"created_at" timestamp,
	"created_by" varchar(255),
	"description" text,
	"effective_from" date,
	"effective_to" date,
	"eligibility_rules" text,
	"employee_contribution" numeric(38, 2),
	"employer_contribution" numeric(38, 2),
	"enrollment_end_date" date,
	"enrollment_start_date" date,
	"exclusions" text,
	"is_active" boolean,
	"is_mandatory" boolean,
	"name" varchar(200) NOT NULL,
	"plan_code" varchar(30) NOT NULL CONSTRAINT "uk_imuvl110acq7m6syjm699ni4t" UNIQUE,
	"policy_number" varchar(100),
	"provider" varchar(200),
	"terms_and_conditions" text,
	"updated_at" timestamp,
	"waiting_period_days" integer
);
CREATE TABLE "bins" (
	"id" bigserial PRIMARY KEY,
	"aisle" varchar(255),
	"code" varchar(255) NOT NULL UNIQUE,
	"created_by" varchar(255),
	"created_date" timestamp,
	"name" varchar(255) NOT NULL,
	"rack" varchar(255),
	"shelf" varchar(255),
	"status" varchar(255) NOT NULL,
	"updated_by" varchar(255),
	"updated_date" timestamp,
	"zone" varchar(255),
	"warehouse_id" bigint NOT NULL UNIQUE,
	CONSTRAINT "ukq1oemp3lkrh4lppd5jxcd6hqu" UNIQUE("code","warehouse_id")
);
CREATE TABLE "branch_settings" (
	"id" bigserial PRIMARY KEY,
	"auto_generate_employee_id" boolean,
	"business_registration_number" varchar(255),
	"company_legal_name" varchar(255),
	"created_at" timestamp,
	"currency_position" varchar(255),
	"currency_symbol" varchar(255),
	"default_payment_terms" varchar(255),
	"default_tax_rate" numeric(10, 2),
	"display_name" varchar(255),
	"employee_id_next_number" bigint,
	"employee_id_prefix" varchar(255),
	"fiscal_year_start_month" integer,
	"invoice_due_days" integer,
	"invoice_footer" text,
	"invoice_next_number" bigint,
	"invoice_prefix" varchar(255),
	"invoice_terms" text,
	"letterhead" text,
	"number_format" varchar(255),
	"payroll_next_number" bigint,
	"payroll_prefix" varchar(255),
	"primary_color" varchar(255),
	"purchase_order_next_number" bigint,
	"purchase_order_prefix" varchar(255),
	"quotation_next_number" bigint,
	"quotation_prefix" varchar(255),
	"receipt_next_number" bigint,
	"receipt_prefix" varchar(255),
	"secondary_color" varchar(255),
	"show_logo_on_invoices" boolean,
	"show_logo_on_reports" boolean,
	"signature_path" text,
	"tax_label" varchar(255),
	"tax_registration_number" varchar(255),
	"time_format" varchar(255),
	"updated_at" timestamp,
	"branch_id" bigint NOT NULL CONSTRAINT "uk_7guyk1e2oddj7s8sdicy1b4dj" UNIQUE
);
CREATE TABLE "branches" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"address" varchar(255),
	"city" varchar(255),
	"code" varchar(255) NOT NULL CONSTRAINT "uk_rt29b5cpquhexus5t5ywalg67" UNIQUE,
	"country" varchar(255),
	"created_at" timestamp,
	"currency" varchar(255),
	"date_format" varchar(255),
	"email" varchar(255),
	"logo_path" text,
	"name" varchar(255) NOT NULL,
	"phone" varchar(255),
	"state" varchar(255),
	"timezone" varchar(255),
	"updated_at" timestamp,
	"website" varchar(255),
	"zip_code" varchar(255)
);
CREATE TABLE "candidates" (
	"id" bigserial PRIMARY KEY,
	"alternate_phone" varchar(20),
	"available_from" date,
	"candidate_number" varchar(30) NOT NULL CONSTRAINT "uk_gs6ida522y5uqhkexv78lk8sk" UNIQUE,
	"certifications" text,
	"city" varchar(100),
	"converted_at" timestamp,
	"country" varchar(100),
	"created_at" timestamp,
	"created_by" varchar(255),
	"current_address" text,
	"current_designation" varchar(200),
	"current_employer" varchar(200),
	"current_salary" numeric(38, 2),
	"date_of_birth" date,
	"email" varchar(150) NOT NULL,
	"expected_salary" numeric(38, 2),
	"first_name" varchar(100) NOT NULL,
	"gender" varchar(20),
	"graduation_year" integer,
	"highest_education" varchar(200),
	"last_name" varchar(100) NOT NULL,
	"linkedin_url" varchar(500),
	"middle_name" varchar(100),
	"notes" text,
	"notice_period" varchar(30),
	"overall_rating" integer,
	"phone" varchar(20),
	"portfolio_url" varchar(500),
	"postal_code" varchar(20),
	"referred_by" varchar(200),
	"relevant_experience" integer,
	"resume_text" text,
	"resume_url" varchar(500),
	"skills" text,
	"source" varchar(50),
	"stage" varchar(30),
	"state" varchar(100),
	"status" varchar(30) NOT NULL,
	"total_experience" integer,
	"university" varchar(200),
	"updated_at" timestamp,
	"assigned_recruiter_id" bigint,
	"converted_employee_id" bigint,
	"job_posting_id" bigint,
	"requisition_id" bigint
);
CREATE TABLE "contract_statuses" (
	"id" bigserial PRIMARY KEY,
	"color" varchar(255),
	"name" varchar(255)
);
CREATE TABLE "contract_types" (
	"id" bigserial PRIMARY KEY,
	"duration" integer,
	"name" varchar(255),
	"renewable" boolean
);
CREATE TABLE "contracts" (
	"id" bigserial PRIMARY KEY,
	"contract_number" varchar(255) CONSTRAINT "uk_bx9jyu2cccdntb3ehrf0ojpfd" UNIQUE,
	"created_at" date,
	"description" varchar(255),
	"end_date" date,
	"payment_terms" varchar(255),
	"start_date" date,
	"status" varchar(255),
	"title" varchar(255),
	"updated_at" date,
	"value" numeric(38, 2),
	"customer_id" bigint
);
CREATE TABLE "cost_centers" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) CONSTRAINT "uk_q36p8t74uka38c6rtduhxdpq5" UNIQUE,
	"description" varchar(255),
	"name" varchar(255),
	"parent_id" bigint
);
CREATE TABLE "customer_groups" (
	"id" bigserial PRIMARY KEY,
	"description" varchar(255),
	"discount" double precision,
	"name" varchar(255)
);
CREATE TABLE "customer_statuses" (
	"id" bigserial PRIMARY KEY,
	"color" varchar(255),
	"name" varchar(255)
);
CREATE TABLE "customers" (
	"id" bigserial PRIMARY KEY,
	"address" varchar(255),
	"customer_group" varchar(255),
	"email" varchar(255),
	"name" varchar(255),
	"phone" varchar(255),
	"status" varchar(255)
);
CREATE TABLE "departments" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) CONSTRAINT "uk_l7tivi5261wxdnvo6cct9gg6t" UNIQUE,
	"description" varchar(255),
	"name" varchar(255),
	"cost_center_id" bigint,
	"location_id" bigint,
	"parent_id" bigint
);
CREATE TABLE "designations" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) CONSTRAINT "uk_rx6p8y6ibd6bg12nse7xkkb10" UNIQUE,
	"description" varchar(255),
	"title" varchar(255),
	"grade_id" bigint
);
CREATE TABLE "document_categories" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) NOT NULL CONSTRAINT "uk_28aa8ru80aogmpgjqqcaop556" UNIQUE,
	"created_at" timestamp,
	"description" text,
	"name" varchar(255) NOT NULL,
	"sort_order" integer,
	"updated_at" timestamp
);
CREATE TABLE "document_types" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) NOT NULL CONSTRAINT "uk_38wlce45ecy6m472frk5um7t0" UNIQUE,
	"created_at" timestamp,
	"default_reminder_days" integer,
	"description" text,
	"has_expiry" boolean,
	"is_mandatory" boolean,
	"name" varchar(255) NOT NULL,
	"sort_order" integer,
	"updated_at" timestamp,
	"category_id" bigint NOT NULL
);
CREATE TABLE "employee_assets" (
	"id" bigserial PRIMARY KEY,
	"approval_status" varchar(255),
	"approved_at" timestamp,
	"approved_by" varchar(255),
	"asset_code" varchar(255),
	"asset_name" varchar(255),
	"asset_type" varchar(255),
	"condition" varchar(255),
	"created_at" timestamp,
	"created_by" varchar(255),
	"description" text,
	"issue_date" date,
	"manufacturer" varchar(255),
	"model" varchar(255),
	"remarks" text,
	"return_date" date,
	"serial_number" varchar(255),
	"status" varchar(255),
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employee_bank_details" (
	"id" bigserial PRIMARY KEY,
	"account_number" varchar(255),
	"account_type" varchar(255),
	"active" boolean,
	"bank_name" varchar(255),
	"branch_name" varchar(255),
	"created_at" timestamp,
	"ifsc_code" varchar(255),
	"is_primary" boolean,
	"payment_method" varchar(255),
	"routing_number" varchar(255),
	"swift_code" varchar(255),
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employee_benefits" (
	"id" bigserial PRIMARY KEY,
	"annual_employee_contribution" numeric(38, 2),
	"annual_employer_contribution" numeric(38, 2),
	"benefit_type" varchar(50) NOT NULL,
	"contribution_percentage" numeric(38, 2),
	"contribution_type" varchar(20),
	"coverage_level" varchar(50),
	"created_at" timestamp,
	"effective_date" date,
	"employee_contribution" numeric(38, 2),
	"employer_contribution" numeric(38, 2),
	"employer_match_limit" numeric(38, 2),
	"employer_match_percentage" numeric(38, 2),
	"enrollment_date" date,
	"is_active" boolean,
	"is_pre_tax" boolean,
	"notes" varchar(500),
	"plan_name" varchar(100),
	"termination_date" date,
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employee_documents" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"document_number" varchar(255),
	"expiry_date" date,
	"file_name" varchar(255),
	"file_size" bigint,
	"file_url" varchar(255),
	"issue_date" date,
	"mime_type" varchar(255),
	"remarks" text,
	"reminder_days" integer,
	"reminder_sent" boolean,
	"updated_at" timestamp,
	"uploaded_at" timestamp,
	"uploaded_by" varchar(255),
	"verification_remarks" text,
	"verification_status" varchar(255) NOT NULL,
	"verified_at" timestamp,
	"verified_by" varchar(255),
	"document_type_id" bigint NOT NULL,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employee_education" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"grade" varchar(255),
	"institution" varchar(255),
	"percentage" varchar(255),
	"qualification" varchar(255),
	"remarks" text,
	"specialization" varchar(255),
	"university" varchar(255),
	"updated_at" timestamp,
	"year_of_passing" varchar(255),
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employee_experience" (
	"id" bigserial PRIMARY KEY,
	"company_name" varchar(255),
	"created_at" timestamp,
	"designation" varchar(255),
	"from_date" date,
	"last_salary" varchar(255),
	"location" varchar(255),
	"reason_for_leaving" varchar(255),
	"reference_contact" varchar(255),
	"responsibilities" text,
	"to_date" date,
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employee_salaries" (
	"id" bigserial PRIMARY KEY,
	"basic_salary" numeric(38, 2),
	"change_reason" varchar(255),
	"created_at" timestamp,
	"created_by" varchar(255),
	"ctc_annual" numeric(38, 2),
	"da_amount" numeric(38, 2),
	"effective_from" date,
	"effective_to" date,
	"esi_deduction" numeric(38, 2),
	"gross_salary" numeric(38, 2),
	"hourly_rate" numeric(38, 2),
	"hra_amount" numeric(38, 2),
	"is_current" boolean,
	"medical_allowance" numeric(38, 2),
	"net_salary" numeric(38, 2),
	"other_allowances" numeric(38, 2),
	"other_deductions" numeric(38, 2),
	"pay_frequency" varchar(255),
	"pf_deduction" numeric(38, 2),
	"professional_tax" numeric(38, 2),
	"remarks" text,
	"special_allowance" numeric(38, 2),
	"ta_amount" numeric(38, 2),
	"tds_deduction" numeric(38, 2),
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "employees" (
	"id" bigserial PRIMARY KEY,
	"aadhar_number" varchar(255),
	"active" boolean,
	"alternate_phone" varchar(255),
	"blood_group" varchar(255),
	"citizenship" varchar(255),
	"confirmation_date" date,
	"created_at" timestamp,
	"created_by" varchar(255),
	"current_address" text,
	"current_city" varchar(255),
	"current_country" varchar(255),
	"current_state" varchar(255),
	"current_zip_code" varchar(255),
	"date_of_birth" date,
	"email" varchar(255),
	"emergency_contact_name" varchar(255),
	"emergency_contact_phone" varchar(255),
	"emergency_contact_relation" varchar(255),
	"employee_code" varchar(255) CONSTRAINT "uk_etqhw9qqnad1kyjq3ks1glw8x" UNIQUE,
	"employment_status" varchar(255),
	"employment_type" varchar(255),
	"first_name" varchar(255),
	"gender" varchar(255),
	"hourly_rate" numeric(38, 2),
	"i9expiry_date" date,
	"i9status" varchar(255),
	"joining_date" date,
	"last_name" varchar(255),
	"last_working_date" date,
	"marital_status" varchar(255),
	"middle_name" varchar(255),
	"national_id" varchar(255),
	"nationality" varchar(255),
	"notice_period_days" integer,
	"pan_number" varchar(255),
	"passport_expiry" date,
	"passport_number" varchar(255),
	"permanent_address" text,
	"permanent_city" varchar(255),
	"permanent_country" varchar(255),
	"permanent_state" varchar(255),
	"permanent_zip_code" varchar(255),
	"phone" varchar(255),
	"probation_end_date" date,
	"probation_months" integer,
	"profile_photo" varchar(255),
	"resignation_date" date,
	"salary" numeric(38, 2),
	"ssn" varchar(255),
	"updated_at" timestamp,
	"updated_by" varchar(255),
	"visa_expiry" date,
	"visa_type" varchar(255),
	"work_authorization_type" varchar(255),
	"cost_center_id" bigint,
	"department_id" bigint,
	"designation_id" bigint,
	"expense_center_id" bigint,
	"grade_id" bigint,
	"job_role_id" bigint,
	"location_id" bigint,
	"project_id" bigint,
	"reporting_manager_id" bigint
);
CREATE TABLE "expense_categories" (
	"id" bigserial PRIMARY KEY,
	"account_code" varchar(50),
	"active" boolean,
	"code" varchar(20) NOT NULL CONSTRAINT "uk_f6jlej8txbi96jpr2757v48mf" UNIQUE,
	"created_at" timestamp,
	"description" varchar(500),
	"display_order" integer,
	"expense_type" varchar(50),
	"max_amount" numeric(38, 2),
	"name" varchar(100) NOT NULL,
	"requires_approval" boolean,
	"requires_receipt" boolean,
	"updated_at" timestamp,
	"parent_id" bigint
);
CREATE TABLE "expense_centers" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) CONSTRAINT "uk_2gefnonadkwv19wmqydml0kb0" UNIQUE,
	"description" varchar(255),
	"name" varchar(255),
	"cost_center_id" bigint
);
CREATE TABLE "expense_items" (
	"id" bigserial PRIMARY KEY,
	"amount" numeric(38, 2) NOT NULL,
	"amount_in_base_currency" numeric(38, 2),
	"approval_notes" text,
	"approved" boolean,
	"approved_amount" numeric(38, 2),
	"billable" boolean,
	"client_code" varchar(50),
	"created_at" timestamp,
	"currency" varchar(3),
	"description" varchar(200) NOT NULL,
	"exchange_rate" numeric(38, 2),
	"expense_date" date,
	"notes" text,
	"payment_method" varchar(20),
	"quantity" integer,
	"receipt_attached" boolean,
	"receipt_number" varchar(100),
	"receipt_url" varchar(500),
	"unit_price" numeric(38, 2),
	"updated_at" timestamp,
	"vendor" varchar(100),
	"category_id" bigint NOT NULL,
	"expense_request_id" bigint NOT NULL
);
CREATE TABLE "expense_requests" (
	"id" bigserial PRIMARY KEY,
	"accounting_reference" varchar(100),
	"approved_amount" numeric(38, 2) NOT NULL,
	"approved_at" timestamp,
	"approver_remarks" text,
	"created_at" timestamp,
	"created_by" varchar(255),
	"description" text,
	"expense_date" date,
	"period_from" date,
	"period_to" date,
	"posted_at" timestamp,
	"posted_to_accounts" boolean,
	"project_code" varchar(50),
	"receipt_number" varchar(100),
	"receipt_url" text,
	"reimbursed_at" timestamp,
	"reimbursement_required" boolean,
	"reimbursement_status" varchar(20),
	"rejected_at" timestamp,
	"rejection_reason" text,
	"request_number" varchar(30) NOT NULL CONSTRAINT "uk_11d45jan07sk3mx2k60h4hq9s" UNIQUE,
	"status" varchar(20) NOT NULL,
	"submitted_at" timestamp,
	"title" varchar(200) NOT NULL,
	"total_amount" numeric(38, 2) NOT NULL,
	"updated_at" timestamp,
	"updated_by" varchar(255),
	"approver_id" bigint,
	"cost_center_id" bigint,
	"employee_id" bigint NOT NULL,
	"payroll_record_id" bigint
);
CREATE TABLE "final_settlements" (
	"id" bigserial PRIMARY KEY,
	"advance_recovery" numeric(38, 2),
	"allowances_due" numeric(38, 2),
	"approved_at" timestamp,
	"approved_by" varchar(255),
	"asset_recovery" numeric(38, 2),
	"basic_salary_due" numeric(38, 2),
	"bonus_due" numeric(38, 2),
	"created_at" timestamp,
	"created_by" varchar(255),
	"gratuity_amount" numeric(38, 2),
	"last_working_day" date,
	"leave_balance_days" integer,
	"leave_encashment" numeric(38, 2),
	"loan_recovery" numeric(38, 2),
	"net_payable" numeric(38, 2),
	"notice_pay_recovery" numeric(38, 2),
	"other_deductions" numeric(38, 2),
	"other_earnings" numeric(38, 2),
	"processed_at" timestamp,
	"processed_by" varchar(255),
	"remarks" text,
	"resignation_date" date,
	"separation_type" varchar(255),
	"settlement_number" varchar(255) CONSTRAINT "uk_s51ixesbd1pwpram3wuuh5e5s" UNIQUE,
	"status" varchar(255),
	"tax_deduction" numeric(38, 2),
	"total_deductions" numeric(38, 2),
	"total_earnings" numeric(38, 2),
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "finance_settings" (
	"id" bigserial PRIMARY KEY,
	"bank_account_number" varchar(255),
	"bank_name" varchar(255),
	"bank_routing_number" varchar(255),
	"fiscal_year_start" varchar(255),
	"invoice_prefix" varchar(255),
	"next_invoice_number" integer,
	"payment_terms_default" varchar(255),
	"tax_id" varchar(255),
	"tax_rate" numeric(38, 2)
);
CREATE TABLE "general_settings" (
	"id" bigserial PRIMARY KEY,
	"company_address" varchar(255),
	"company_email" varchar(255),
	"company_name" varchar(255),
	"company_phone" varchar(255),
	"company_website" varchar(255),
	"currency" varchar(255),
	"date_format" varchar(255),
	"logo_path" varchar(255),
	"timezone" varchar(255),
	"valuation_method" varchar(255)
);
CREATE TABLE "goods_issue_lines" (
	"id" bigserial PRIMARY KEY,
	"line_total" numeric(38, 2),
	"quantity" integer,
	"unit_price" numeric(38, 2),
	"bin_id" bigint,
	"goods_issue_id" bigint,
	"item_id" bigint
);
CREATE TABLE "goods_issues" (
	"id" bigserial PRIMARY KEY,
	"created_at" date,
	"issue_date" date,
	"issue_number" varchar(255) CONSTRAINT "uk_if85s26ol0ppaxlwkqt61oq36" UNIQUE,
	"reference_number" varchar(255),
	"remarks" varchar(255),
	"status" varchar(255),
	"total_value" numeric(38, 2),
	"customer_id" bigint,
	"warehouse_id" bigint
);
CREATE TABLE "goods_receipt_lines" (
	"id" bigserial PRIMARY KEY,
	"line_total" numeric(38, 2),
	"quantity" integer,
	"unit_price" numeric(38, 2),
	"bin_id" bigint,
	"goods_receipt_id" bigint,
	"item_id" bigint
);
CREATE TABLE "goods_receipts" (
	"id" bigserial PRIMARY KEY,
	"created_at" date,
	"grn_number" varchar(255) CONSTRAINT "uk_eb2v8agd6eb7lv2kdxt9ir2vl" UNIQUE,
	"po_number" varchar(255),
	"receipt_date" date,
	"receipt_type" varchar(255),
	"reference_number" varchar(255),
	"remarks" varchar(255),
	"status" varchar(255),
	"total_value" numeric(38, 2),
	"supplier_id" bigint,
	"warehouse_id" bigint
);
CREATE TABLE "grades" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) CONSTRAINT "uk_oc73nogh3vc7kxlkrmsqcv54g" UNIQUE,
	"description" varchar(255),
	"level" integer,
	"max_salary" numeric(38, 2),
	"min_salary" numeric(38, 2),
	"name" varchar(255)
);
CREATE TABLE "holidays" (
	"id" bigserial PRIMARY KEY,
	"applicable_departments" varchar(100),
	"applicable_locations" varchar(100),
	"created_at" timestamp,
	"day_of_week" varchar(20),
	"description" varchar(500),
	"holiday_date" date NOT NULL,
	"holiday_type" varchar(20),
	"is_active" boolean,
	"is_optional" boolean,
	"is_paid" boolean,
	"name" varchar(255) NOT NULL,
	"updated_at" timestamp,
	"year" integer NOT NULL
);
CREATE TABLE "hr_letters" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"content" text,
	"created_at" timestamp,
	"created_by" varchar(255),
	"document_url" varchar(500),
	"effective_date" date,
	"expiry_date" date,
	"generated_at" timestamp,
	"issue_date" date,
	"letter_number" varchar(30) NOT NULL CONSTRAINT "uk_elja6jmadfsf7feqfpcg5q0dr" UNIQUE,
	"letter_type" varchar(50) NOT NULL,
	"notes" text,
	"sent_at" timestamp,
	"sent_to_employee" boolean,
	"signature_required" boolean,
	"signed" boolean,
	"signed_at" timestamp,
	"signed_document_url" varchar(500),
	"status" varchar(30) NOT NULL,
	"subject" varchar(200),
	"updated_at" timestamp,
	"approved_by_id" bigint,
	"employee_id" bigint NOT NULL,
	"generated_by_id" bigint
);
CREATE TABLE "integration_configs" (
	"id" bigserial PRIMARY KEY,
	"access_token" varchar(255),
	"active" boolean,
	"api_key" varchar(255),
	"api_secret" varchar(255),
	"api_url" varchar(255),
	"client_id" varchar(255),
	"client_secret" varchar(255),
	"company_id" varchar(100),
	"created_at" timestamp,
	"created_by" varchar(255),
	"description" varchar(500),
	"environment" varchar(50),
	"integration_type" varchar(50) NOT NULL,
	"last_sync_at" timestamp,
	"last_sync_message" text,
	"last_sync_status" varchar(50),
	"name" varchar(100) NOT NULL,
	"password" varchar(255),
	"refresh_token" varchar(255),
	"sms_account_sid" varchar(50),
	"sms_auth_token" varchar(100),
	"sms_from_number" varchar(20),
	"sms_provider" varchar(100),
	"smtp_host" varchar(100),
	"smtp_port" integer,
	"smtp_security" varchar(50),
	"sync_enabled" boolean,
	"sync_frequency" varchar(50),
	"token_expires_at" timestamp,
	"updated_at" timestamp,
	"updated_by" varchar(255),
	"username" varchar(255),
	"webhook_secret" varchar(255),
	"webhook_url" varchar(255)
);
CREATE TABLE "integration_sync_logs" (
	"id" bigserial PRIMARY KEY,
	"completed_at" timestamp,
	"error_details" text,
	"records_failed" integer,
	"records_processed" integer,
	"records_successful" integer,
	"started_at" timestamp,
	"status" varchar(20) NOT NULL,
	"sync_details" text,
	"sync_type" varchar(50) NOT NULL,
	"triggered_by" varchar(255),
	"integration_id" bigint NOT NULL
);
CREATE TABLE "interviews" (
	"id" bigserial PRIMARY KEY,
	"agenda" text,
	"candidate_notified" boolean,
	"communication_rating" integer,
	"created_at" timestamp,
	"created_by" varchar(255),
	"culture_fit_rating" integer,
	"end_time" time,
	"feedback" text,
	"feedback_submitted_at" timestamp,
	"interview_date" date,
	"interview_mode" varchar(30),
	"interview_type" varchar(100) NOT NULL,
	"interviewer_notes" text,
	"interviewer_notified" boolean,
	"location" varchar(500),
	"meeting_link" varchar(500),
	"overall_rating" integer,
	"problem_solving_rating" integer,
	"recommendation" varchar(30),
	"round_name" varchar(100),
	"round_number" integer,
	"start_time" time,
	"status" varchar(30) NOT NULL,
	"strengths" text,
	"technical_rating" integer,
	"updated_at" timestamp,
	"weaknesses" text,
	"candidate_id" bigint NOT NULL,
	"interviewer_id" bigint
);
CREATE TABLE "inventory_ledger" (
	"id" bigserial PRIMARY KEY,
	"balance_quantity" integer,
	"quantity_in" integer,
	"quantity_out" integer,
	"reference_number" varchar(255),
	"remarks" varchar(255),
	"total_value" numeric(38, 2),
	"transaction_date" timestamp,
	"transaction_type" varchar(255),
	"unit_value" numeric(38, 2),
	"bin_id" bigint,
	"item_id" bigint,
	"warehouse_id" bigint
);
CREATE TABLE "item_groups" (
	"id" bigserial PRIMARY KEY,
	"code" varchar(255) NOT NULL CONSTRAINT "uk_ffl8mxcsx3wuvi6qmabjnvlvh" UNIQUE,
	"created_by" varchar(255),
	"created_date" timestamp,
	"description" varchar(255),
	"name" varchar(255) NOT NULL,
	"status" varchar(255) NOT NULL,
	"updated_by" varchar(255),
	"updated_date" timestamp
);
CREATE TABLE "items" (
	"id" bigserial PRIMARY KEY,
	"code" varchar(255) NOT NULL CONSTRAINT "uk_9obt5anl2008e5xmt7r1cuwf2" UNIQUE,
	"created_by" varchar(255),
	"created_date" timestamp,
	"current_stock" integer,
	"description" varchar(1000),
	"name" varchar(255) NOT NULL UNIQUE,
	"reorder_level" integer,
	"status" varchar(255) NOT NULL,
	"taxable" boolean NOT NULL,
	"unit_cost" numeric(38, 2),
	"updated_by" varchar(255),
	"updated_date" timestamp,
	"group_id" bigint NOT NULL UNIQUE,
	"supplier_id" bigint,
	"uom_id" bigint NOT NULL,
	CONSTRAINT "ukqoyqq34c6jyinbgsiuysjp2pw" UNIQUE("name","group_id")
);
CREATE TABLE "job_postings" (
	"id" bigserial PRIMARY KEY,
	"application_count" integer,
	"application_url" varchar(500),
	"benefits" text,
	"close_date" date,
	"closed_at" timestamp,
	"created_at" timestamp,
	"created_by" varchar(255),
	"description" text,
	"external_job_boards" text,
	"is_external" boolean,
	"is_internal" boolean,
	"open_date" date,
	"posting_number" varchar(30) NOT NULL CONSTRAINT "uk_20a0ufrh4lo005px2ubf5nsoe" UNIQUE,
	"posting_type" varchar(20),
	"published_at" timestamp,
	"requirements" text,
	"status" varchar(30),
	"title" varchar(200) NOT NULL,
	"updated_at" timestamp,
	"view_count" integer,
	"requisition_id" bigint NOT NULL
);
CREATE TABLE "job_requisitions" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"approver_remarks" text,
	"budgeted_salary_max" numeric(38, 2),
	"budgeted_salary_min" numeric(38, 2),
	"closed_at" timestamp,
	"created_at" timestamp,
	"created_by" varchar(255),
	"education_requirement" varchar(100),
	"employment_type" varchar(50),
	"filled_positions" integer,
	"job_description" text,
	"justification" text,
	"max_experience" integer,
	"min_experience" integer,
	"number_of_positions" integer,
	"position_title" varchar(200) NOT NULL,
	"priority" varchar(20),
	"rejected_at" timestamp,
	"rejection_reason" text,
	"requirements" text,
	"requisition_number" varchar(30) NOT NULL CONSTRAINT "uk_esmtenkiiwrhy304gcpifstdv" UNIQUE,
	"requisition_type" varchar(50),
	"skills" text,
	"status" varchar(30) NOT NULL,
	"submitted_at" timestamp,
	"target_join_date" date,
	"updated_at" timestamp,
	"updated_by" varchar(255),
	"approved_by_id" bigint,
	"department_id" bigint,
	"grade_id" bigint,
	"job_role_id" bigint,
	"location_id" bigint,
	"reporting_to_id" bigint,
	"requested_by_id" bigint
);
CREATE TABLE "job_roles" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"code" varchar(255) CONSTRAINT "uk_3mvsxqtyajl2a26moa5y564te" UNIQUE,
	"description" varchar(255),
	"title" varchar(255),
	"department_id" bigint,
	"grade_id" bigint
);
CREATE TABLE "leave_balances" (
	"id" bigserial PRIMARY KEY,
	"carry_forward" numeric(38, 2),
	"created_at" timestamp,
	"credited" numeric(38, 2),
	"encashed" numeric(38, 2),
	"lapsed" numeric(38, 2),
	"last_accrual_date" timestamp,
	"opening_balance" numeric(38, 2),
	"pending" numeric(38, 2),
	"updated_at" timestamp,
	"used" numeric(38, 2),
	"year" integer NOT NULL,
	"employee_id" bigint NOT NULL,
	"leave_type_id" bigint NOT NULL
);
CREATE TABLE "leave_requests" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"approver_remarks" varchar(500),
	"attachment_url" varchar(255),
	"created_at" timestamp,
	"day_type" varchar(20),
	"emergency_contact" varchar(100),
	"end_date" date NOT NULL,
	"end_time" time,
	"is_hourly_leave" boolean,
	"notify_manager" boolean,
	"reason" varchar(1000),
	"start_date" date NOT NULL,
	"start_time" time,
	"status" varchar(20),
	"total_days" numeric(38, 2),
	"total_hours" numeric(38, 2),
	"updated_at" timestamp,
	"approved_by" bigint,
	"employee_id" bigint NOT NULL,
	"leave_type_id" bigint NOT NULL
);
CREATE TABLE "leave_types" (
	"id" bigserial PRIMARY KEY,
	"accrual_rate" numeric(38, 2),
	"accrual_type" varchar(20),
	"allow_hourly_leave" boolean,
	"annual_entitlement" numeric(38, 2),
	"applicable_gender" varchar(50),
	"carry_forward_allowed" boolean,
	"code" varchar(255) NOT NULL CONSTRAINT "uk_c7knnvg6a1wkmt3f2gciae83e" UNIQUE,
	"color_code" varchar(255),
	"created_at" timestamp,
	"description" varchar(500),
	"document_required" boolean,
	"encashment_allowed" boolean,
	"encashment_rate" numeric(38, 2),
	"is_active" boolean,
	"is_paid" boolean,
	"max_carry_forward" numeric(38, 2),
	"max_consecutive_days" integer,
	"min_notice_days" integer,
	"name" varchar(255) NOT NULL,
	"requires_approval" boolean,
	"time_unit" varchar(20),
	"updated_at" timestamp
);
CREATE TABLE "loan_applications" (
	"id" bigserial PRIMARY KEY,
	"actual_disbursement_date" date,
	"application_number" varchar(30) NOT NULL CONSTRAINT "uk_lmmebb2xnyy3oghe068hwcc1x" UNIQUE,
	"approved_amount" numeric(38, 2),
	"approved_at" timestamp,
	"approved_tenure_months" integer,
	"approver_remarks" text,
	"created_at" timestamp,
	"created_by" varchar(255),
	"deduct_from_payroll" boolean,
	"emi_amount" numeric(38, 2),
	"fully_repaid" boolean,
	"interest_rate" numeric(38, 2),
	"interest_type" varchar(30),
	"last_emi_date" date,
	"loan_type" varchar(50) NOT NULL,
	"next_emi_date" date,
	"notes" text,
	"outstanding_balance" numeric(38, 2),
	"paid_installments" integer,
	"purpose" text,
	"rejected_at" timestamp,
	"rejection_reason" text,
	"remaining_installments" integer,
	"repaid_at" timestamp,
	"requested_amount" numeric(38, 2) NOT NULL,
	"requested_disbursement_date" date,
	"requested_tenure_months" integer,
	"status" varchar(30) NOT NULL,
	"submitted_at" timestamp,
	"total_interest" numeric(38, 2),
	"total_repayable" numeric(38, 2),
	"updated_at" timestamp,
	"approved_by_id" bigint,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "loan_repayments" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"deducted_from_payroll" boolean,
	"due_date" date,
	"emi_amount" numeric(38, 2),
	"installment_number" integer,
	"interest_amount" numeric(38, 2),
	"notes" text,
	"outstanding_after" numeric(38, 2),
	"paid_amount" numeric(38, 2),
	"paid_date" date,
	"payment_mode" varchar(50),
	"payment_reference" varchar(100),
	"penalty_amount" numeric(38, 2),
	"principal_amount" numeric(38, 2),
	"status" varchar(30) NOT NULL,
	"updated_at" timestamp,
	"loan_id" bigint NOT NULL,
	"payroll_record_id" bigint
);
CREATE TABLE "locations" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"address" varchar(255),
	"city" varchar(255),
	"code" varchar(255) CONSTRAINT "uk_njcw38t3qcy312pglqpf3pd59" UNIQUE,
	"country" varchar(255),
	"email" varchar(255),
	"location_type" varchar(255),
	"name" varchar(255),
	"phone" varchar(255),
	"state" varchar(255),
	"zip_code" varchar(255)
);
CREATE TABLE "offer_letters" (
	"id" bigserial PRIMARY KEY,
	"accepted_at" timestamp,
	"approved_at" timestamp,
	"benefits" text,
	"created_at" timestamp,
	"created_by" varchar(255),
	"decline_reason" text,
	"declined_at" timestamp,
	"employment_type" varchar(50),
	"letter_content" text,
	"offer_number" varchar(30) NOT NULL CONSTRAINT "uk_4e4c7qsjd04xligtapi2due19" UNIQUE,
	"offered_salary" numeric(38, 2),
	"position_title" varchar(200) NOT NULL,
	"proposed_join_date" date,
	"salary_breakdown" text,
	"sent_at" timestamp,
	"signed_document_url" varchar(500),
	"signing_bonus" numeric(38, 2),
	"status" varchar(30) NOT NULL,
	"terms_and_conditions" text,
	"updated_at" timestamp,
	"valid_until" date,
	"approved_by_id" bigint,
	"candidate_id" bigint NOT NULL,
	"department_id" bigint,
	"grade_id" bigint,
	"location_id" bigint,
	"reporting_to_id" bigint,
	"requisition_id" bigint
);
CREATE TABLE "onboarding_plans" (
	"id" bigserial PRIMARY KEY,
	"actual_completion_date" date,
	"completed_tasks" integer,
	"created_at" timestamp,
	"created_by" varchar(255),
	"notes" text,
	"plan_number" varchar(30) NOT NULL CONSTRAINT "uk_dd54kc0qjn7p2l9h766vdhp2h" UNIQUE,
	"progress_percentage" integer,
	"start_date" date,
	"status" varchar(30) NOT NULL,
	"target_completion_date" date,
	"total_tasks" integer,
	"updated_at" timestamp,
	"welcome_email_sent" boolean,
	"welcome_email_sent_at" timestamp,
	"welcome_message" text,
	"buddy_id" bigint,
	"employee_id" bigint NOT NULL,
	"hr_coordinator_id" bigint,
	"manager_id" bigint
);
CREATE TABLE "onboarding_tasks" (
	"id" bigserial PRIMARY KEY,
	"assignee_role" varchar(30),
	"attachment_url" varchar(500),
	"category" varchar(50),
	"completed_at" timestamp,
	"completion_notes" text,
	"created_at" timestamp,
	"description" text,
	"due_date" date,
	"is_mandatory" boolean,
	"requires_signature" boolean,
	"signature_obtained" boolean,
	"signed_at" timestamp,
	"sort_order" integer,
	"status" varchar(30) NOT NULL,
	"task_name" varchar(200) NOT NULL,
	"updated_at" timestamp,
	"assigned_to_id" bigint,
	"completed_by_id" bigint,
	"onboarding_plan_id" bigint NOT NULL
);
CREATE TABLE "overtime_rules" (
	"id" bigserial PRIMARY KEY,
	"code" varchar(20) NOT NULL CONSTRAINT "uk_tipi2h2jas2dkvf5ktrkw0rkg" UNIQUE,
	"created_at" timestamp,
	"description" varchar(300),
	"is_active" boolean,
	"max_overtime_hours" numeric(38, 2),
	"max_overtime_period" varchar(20),
	"min_hours_threshold" numeric(38, 2),
	"multiplier" numeric(38, 2),
	"name" varchar(100) NOT NULL,
	"priority" integer,
	"requires_approval" boolean,
	"rule_type" varchar(30) NOT NULL,
	"threshold_type" varchar(20),
	"updated_at" timestamp
);
CREATE TABLE "pay_frequencies" (
	"id" bigserial PRIMARY KEY,
	"code" varchar(20) NOT NULL CONSTRAINT "uk_7byukoubqtwj58vloncfot030" UNIQUE,
	"created_at" timestamp,
	"description" varchar(200),
	"is_active" boolean,
	"is_default" boolean,
	"name" varchar(50) NOT NULL,
	"pay_day_of_month" integer,
	"pay_day_of_week" integer,
	"periods_per_year" integer,
	"second_pay_day_of_month" integer,
	"updated_at" timestamp
);
CREATE TABLE "payroll_records" (
	"id" bigserial PRIMARY KEY,
	"annual_salary" numeric(38, 2),
	"base_pay" numeric(38, 2),
	"bonuses" numeric(38, 2),
	"cost_center_code" varchar(50),
	"created_at" timestamp,
	"dental_insurance" numeric(38, 2),
	"disability_tax" numeric(38, 2),
	"employee_type" varchar(20),
	"employer401k_match" numeric(38, 2),
	"employer_health_contribution" numeric(38, 2),
	"employer_medicare" numeric(38, 2),
	"employer_social_security" numeric(38, 2),
	"federal_tax" numeric(38, 2),
	"garnishments" numeric(38, 2),
	"gross_pay" numeric(38, 2),
	"health_insurance" numeric(38, 2),
	"hourly_rate" numeric(38, 2),
	"hsa_contribution" numeric(38, 2),
	"loan_deductions" numeric(38, 2),
	"local_tax" numeric(38, 2),
	"medicare_tax" numeric(38, 2),
	"net_pay" numeric(38, 2),
	"other_post_tax_deductions" numeric(38, 2),
	"other_pre_tax_deductions" numeric(38, 2),
	"overtime_hours" numeric(38, 2),
	"overtime_pay" numeric(38, 2),
	"post_tax_deductions" numeric(38, 2),
	"pre_tax_deductions" numeric(38, 2),
	"project_code" varchar(50),
	"regular_hours" numeric(38, 2),
	"reimbursements" numeric(38, 2),
	"remarks" varchar(500),
	"retirement401k" numeric(38, 2),
	"social_security_tax" numeric(38, 2),
	"state_tax" numeric(38, 2),
	"status" varchar(20) NOT NULL,
	"taxable_income" numeric(38, 2),
	"total_deductions" numeric(38, 2),
	"total_employer_contributions" numeric(38, 2),
	"total_taxes" numeric(38, 2),
	"updated_at" timestamp,
	"vision_insurance" numeric(38, 2),
	"employee_id" bigint NOT NULL,
	"payroll_run_id" bigint NOT NULL,
	"timesheet_id" bigint
);
CREATE TABLE "payroll_runs" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"created_at" timestamp,
	"description" varchar(100),
	"is_posted_to_accounts" boolean,
	"pay_date" date NOT NULL,
	"payroll_run_number" varchar(30) NOT NULL CONSTRAINT "uk_e3p6excg6sofrak2kx6p5oox3" UNIQUE,
	"period_end_date" date NOT NULL,
	"period_start_date" date NOT NULL,
	"posted_at" timestamp,
	"processed_at" timestamp,
	"remarks" varchar(500),
	"status" varchar(20) NOT NULL,
	"total_deductions" numeric(38, 2),
	"total_employees" integer,
	"total_employer_contributions" numeric(38, 2),
	"total_gross_pay" numeric(38, 2),
	"total_net_pay" numeric(38, 2),
	"total_taxes" numeric(38, 2),
	"updated_at" timestamp,
	"approved_by" bigint,
	"created_by" bigint,
	"pay_frequency_id" bigint,
	"processed_by" bigint
);
CREATE TABLE "pr_fulfillment_items" (
	"id" bigserial PRIMARY KEY,
	"amount" double precision,
	"fulfill_qty" double precision,
	"fulfilled_qty" double precision,
	"item_code" varchar(255),
	"item_description" varchar(255),
	"item_id" bigint,
	"item_name" varchar(255),
	"pending_qty" double precision,
	"pr_item_id" bigint,
	"rate" double precision,
	"requested_qty" double precision,
	"uom" varchar(255),
	"pr_fulfillment_id" bigint
);
CREATE TABLE "pr_fulfillments" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"expected_delivery_date" date,
	"fulfillment_date" date,
	"fulfillment_type" varchar(255),
	"payment_terms" varchar(255),
	"performed_by" varchar(255),
	"performed_by_id" bigint,
	"pr_id" bigint,
	"pr_number" varchar(255),
	"reference_number" varchar(255),
	"remarks" text,
	"source_location" varchar(255),
	"supplier_id" bigint,
	"supplier_name" varchar(255),
	"target_location" varchar(255),
	"total_amount" double precision,
	"warehouse_id" bigint,
	"warehouse_name" varchar(255)
);
CREATE TABLE "pr_material_transfer_items" (
	"id" bigserial PRIMARY KEY,
	"item_code" varchar(255),
	"item_id" bigint,
	"item_name" varchar(255),
	"pr_item_id" bigint,
	"remarks" varchar(255),
	"requested_quantity" double precision,
	"transferred_quantity" double precision,
	"uom" varchar(255),
	"material_transfer_id" bigint
);
CREATE TABLE "pr_material_transfers" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"created_by" varchar(255),
	"from_project" varchar(255),
	"pr_number" varchar(255),
	"remarks" text,
	"status" varchar(255),
	"supplier_name" varchar(255),
	"transfer_date" date,
	"transfer_number" varchar(255) CONSTRAINT "uk_6vyyoihw58in31dre6wwn1f4l" UNIQUE,
	"updated_at" timestamp,
	"purchase_requisition_id" bigint,
	"supplier_id" bigint
);
CREATE TABLE "pr_stock_fulfillment_items" (
	"id" bigserial PRIMARY KEY,
	"fulfilled_quantity" double precision,
	"item_code" varchar(255),
	"item_id" bigint,
	"item_name" varchar(255),
	"pr_item_id" bigint,
	"remarks" varchar(255),
	"requested_quantity" double precision,
	"uom" varchar(255),
	"stock_fulfillment_id" bigint
);
CREATE TABLE "pr_stock_fulfillments" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"created_by" varchar(255),
	"from_warehouse_name" varchar(255),
	"fulfillment_date" date,
	"fulfillment_number" varchar(255) CONSTRAINT "uk_4f2a04s6v8qvse27sktrnmmxv" UNIQUE,
	"pr_number" varchar(255),
	"remarks" text,
	"status" varchar(255),
	"supplier_name" varchar(255),
	"updated_at" timestamp,
	"from_warehouse_id" bigint,
	"purchase_requisition_id" bigint,
	"supplier_id" bigint
);
CREATE TABLE "prefix_settings" (
	"id" bigserial PRIMARY KEY,
	"adjustment_next_number" integer,
	"adjustment_prefix" varchar(255),
	"bin_next_number" integer,
	"bin_prefix" varchar(255),
	"grn_next_number" integer,
	"grn_prefix" varchar(255),
	"group_next_number" integer,
	"group_prefix" varchar(255),
	"issue_next_number" integer,
	"issue_prefix" varchar(255),
	"item_next_number" integer,
	"item_prefix" varchar(255),
	"po_next_number" integer,
	"po_prefix" varchar(255),
	"pr_next_number" integer,
	"pr_prefix" varchar(255),
	"supplier_next_number" integer,
	"supplier_prefix" varchar(255),
	"transfer_next_number" integer,
	"transfer_prefix" varchar(255),
	"unit_next_number" integer,
	"unit_prefix" varchar(255),
	"warehouse_next_number" integer,
	"warehouse_prefix" varchar(255)
);
CREATE TABLE "project_members" (
	"id" bigserial PRIMARY KEY,
	"added_at" timestamp,
	"hourly_rate" numeric(38, 2),
	"role" varchar(100),
	"employee_id" bigint NOT NULL,
	"project_id" bigint NOT NULL
);
CREATE TABLE "project_milestones" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"description" varchar(1000),
	"due_date" date,
	"name" varchar(200) NOT NULL,
	"status" varchar(30),
	"project_id" bigint NOT NULL
);
CREATE TABLE "project_tasks" (
	"id" bigserial PRIMARY KEY,
	"billable" boolean,
	"created_at" timestamp,
	"description" varchar(1000),
	"due_date" date,
	"estimated_hours" numeric(38, 2),
	"logged_hours" numeric(38, 2),
	"name" varchar(200) NOT NULL,
	"priority" varchar(20),
	"start_date" date,
	"status" varchar(30),
	"updated_at" timestamp,
	"visible_to_client" boolean,
	"assignee_id" bigint,
	"project_id" bigint NOT NULL
);
CREATE TABLE "project_time_entries" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"billable" boolean,
	"billable_rate" numeric(38, 2),
	"created_at" timestamp,
	"entry_date" date NOT NULL,
	"entry_type" varchar(20),
	"hours_worked" numeric(38, 2),
	"is_present" boolean,
	"project_code" varchar(255) NOT NULL,
	"project_name" varchar(255) NOT NULL,
	"remarks" varchar(500),
	"status" varchar(20),
	"task_description" varchar(500),
	"updated_at" timestamp,
	"approved_by" bigint,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "project_timesheets" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"approver_remarks" varchar(500),
	"billable_hours" numeric(38, 2),
	"created_at" timestamp,
	"non_billable_hours" numeric(38, 2),
	"overtime_hours" numeric(38, 2),
	"period_end_date" date NOT NULL,
	"period_start_date" date NOT NULL,
	"project_code" varchar(50),
	"project_name" varchar(100),
	"project_timesheet_number" varchar(30) NOT NULL CONSTRAINT "uk_q1p559lnrowv99jhum83qcmmx" UNIQUE,
	"regular_hours" numeric(38, 2),
	"remarks" varchar(500),
	"status" varchar(20),
	"total_hours" numeric(38, 2),
	"updated_at" timestamp,
	"approved_by" bigint,
	"employee_id" bigint NOT NULL
);
CREATE TABLE "projects" (
	"id" bigserial PRIMARY KEY,
	"allow_customer_comment_tasks" boolean,
	"allow_customer_upload_files" boolean,
	"allow_customer_view_discussions" boolean,
	"allow_customer_view_files" boolean,
	"allow_customer_view_project" boolean,
	"allow_customer_view_task_comments" boolean,
	"allow_customer_view_tasks" boolean,
	"allow_customer_view_timesheets" boolean,
	"archived" boolean,
	"billable_tasks" boolean,
	"billing_type" varchar(30),
	"calculated_progress" varchar(20),
	"completion_date" date,
	"created_at" timestamp,
	"created_by" varchar(100),
	"currency" varchar(10),
	"deadline" date,
	"deleted" boolean,
	"description" varchar(2000),
	"end_date" date,
	"estimated_cost" numeric(38, 2),
	"estimated_hours" numeric(38, 2),
	"fixed_rate_amount" numeric(38, 2),
	"hourly_rate" numeric(38, 2),
	"invoice_project" boolean,
	"invoice_tasks" boolean,
	"invoice_timesheets" boolean,
	"name" varchar(200) NOT NULL,
	"progress" integer,
	"project_code" varchar(30) NOT NULL CONSTRAINT "uk_1batb7mq0elcfcs3d6maqo6sg" UNIQUE,
	"project_cost" numeric(38, 2),
	"start_date" date,
	"status" varchar(30),
	"tags" varchar(500),
	"total_billable_time" numeric(38, 2),
	"total_logged_time" numeric(38, 2),
	"updated_at" timestamp,
	"customer_id" bigint,
	"project_manager_id" bigint
);
CREATE TABLE "purchase_invoice_items" (
	"id" bigserial PRIMARY KEY,
	"amount" numeric(15, 2),
	"description" varchar(255),
	"hsn_code" varchar(255),
	"item_code" varchar(255),
	"item_name" varchar(255),
	"quantity" integer,
	"rate" numeric(15, 2),
	"remarks" text,
	"tax_amount" numeric(15, 2),
	"tax_rate" numeric(5, 2),
	"uom" varchar(255),
	"invoice_id" bigint
);
CREATE TABLE "purchase_invoices" (
	"id" bigserial PRIMARY KEY,
	"bill_to_address" varchar(255),
	"bill_to_gstin" varchar(255),
	"bill_to_name" varchar(255),
	"created_at" timestamp,
	"created_by" varchar(255),
	"discount" numeric(15, 2),
	"due_date" date,
	"invoice_date" date,
	"invoice_number" varchar(255) CONSTRAINT "uk_5liy2dbo5i8bfli5lcyoafg87" UNIQUE,
	"payment_terms" varchar(255),
	"po_id" bigint,
	"po_number" varchar(255),
	"remarks" text,
	"ship_to_address" varchar(255),
	"ship_to_name" varchar(255),
	"status" varchar(255),
	"subtotal" numeric(15, 2),
	"supplier_address" varchar(255),
	"supplier_contact" varchar(255),
	"supplier_email" varchar(255),
	"supplier_gstin" varchar(255),
	"supplier_id" bigint,
	"supplier_name" varchar(255),
	"tax_amount" numeric(15, 2),
	"total_amount" numeric(15, 2),
	"updated_at" timestamp
);
CREATE TABLE "purchase_requisition_items" (
	"id" bigserial PRIMARY KEY,
	"fulfilled_quantity" double precision,
	"item_code" varchar(255),
	"item_description" varchar(255),
	"item_id" bigint,
	"item_name" varchar(255),
	"quantity" double precision,
	"remarks" varchar(255),
	"status" varchar(255),
	"uom" varchar(255),
	"purchase_requisition_id" bigint
);
CREATE TABLE "purchase_requisitions" (
	"id" bigserial PRIMARY KEY,
	"approved_at" timestamp,
	"approved_by" varchar(255),
	"approved_by_id" bigint,
	"comments_count" integer,
	"created_at" timestamp,
	"created_by" varchar(255),
	"created_by_id" bigint,
	"delivery_location" varchar(255),
	"department" varchar(255),
	"pr_date" date,
	"pr_number" varchar(255) CONSTRAINT "uk_acq28gdu7djeuc6dcpny7cwh7" UNIQUE,
	"priority" varchar(255),
	"purpose" varchar(255),
	"rejected_at" timestamp,
	"rejected_by" varchar(255),
	"rejected_by_id" bigint,
	"rejection_reason" text,
	"remarks" text,
	"requested_by" varchar(255),
	"requested_by_id" bigint,
	"required_date" date,
	"status" varchar(255),
	"submitted_at" timestamp,
	"submitted_by" varchar(255),
	"submitted_by_id" bigint,
	"updated_at" timestamp
);
CREATE TABLE "roles" (
	"id" bigserial PRIMARY KEY,
	"description" varchar(255),
	"name" varchar(255) CONSTRAINT "uk_ofx66keruapi6vyqpv6f2or37" UNIQUE,
	"permissions" text
);
CREATE TABLE "salary_bands" (
	"id" bigserial PRIMARY KEY,
	"band_code" varchar(30) NOT NULL CONSTRAINT "uk_f4358m7qu5iq8qi60xbh0lfjp" UNIQUE,
	"created_at" timestamp,
	"created_by" varchar(255),
	"currency" varchar(10),
	"da_percentage" numeric(38, 2),
	"effective_from" date,
	"effective_to" date,
	"hra_percentage" numeric(38, 2),
	"is_active" boolean,
	"max_salary" numeric(38, 2),
	"medical_allowance_percentage" numeric(38, 2),
	"mid_salary" numeric(38, 2),
	"min_salary" numeric(38, 2),
	"name" varchar(100) NOT NULL,
	"notes" text,
	"pay_frequency" varchar(30),
	"special_allowance_percentage" numeric(38, 2),
	"ta_percentage" numeric(38, 2),
	"updated_at" timestamp,
	"grade_id" bigint,
	"job_role_id" bigint
);
CREATE TABLE "salary_heads" (
	"id" bigserial PRIMARY KEY,
	"affects_gross_pay" boolean,
	"applicable_to" varchar(50),
	"based_on_head" varchar(50),
	"calculation_type" varchar(20),
	"category" varchar(30) NOT NULL,
	"code" varchar(20) NOT NULL CONSTRAINT "uk_flwm97j3kqpl436krm823jgcc" UNIQUE,
	"created_at" timestamp,
	"default_value" numeric(38, 2),
	"description" varchar(500),
	"display_order" integer,
	"head_type" varchar(20) NOT NULL,
	"is_active" boolean,
	"is_statutory" boolean,
	"is_taxable" boolean,
	"name" varchar(100) NOT NULL,
	"percentage_of" numeric(38, 2),
	"updated_at" timestamp
);
CREATE TABLE "statutory_rules" (
	"id" bigserial PRIMARY KEY,
	"applicable_year" integer,
	"code" varchar(20) NOT NULL CONSTRAINT "uk_g594jr7wd28prx4u9rvq1jfre" UNIQUE,
	"created_at" timestamp,
	"description" varchar(500),
	"effective_from" date,
	"effective_to" date,
	"employee_rate" numeric(38, 2),
	"employer_rate" numeric(38, 2),
	"frequency" varchar(20),
	"is_active" boolean,
	"is_mandatory" boolean,
	"max_contribution" numeric(38, 2),
	"min_wage" numeric(38, 2),
	"name" varchar(100) NOT NULL,
	"rule_type" varchar(50) NOT NULL,
	"state_code" varchar(50),
	"updated_at" timestamp,
	"wage_base" numeric(38, 2)
);
CREATE TABLE "stock_adjustments" (
	"id" bigserial PRIMARY KEY,
	"adjustment_date" date,
	"adjustment_number" varchar(255) CONSTRAINT "uk_nmisxi6vihfcie4tbnvvnaoya" UNIQUE,
	"adjustment_type" varchar(255),
	"created_at" date,
	"quantity_adjusted" integer,
	"quantity_after" integer,
	"quantity_before" integer,
	"reason" varchar(255),
	"status" varchar(255),
	"value_difference" numeric(38, 2),
	"bin_id" bigint,
	"item_id" bigint,
	"warehouse_id" bigint
);
CREATE TABLE "stock_transfer_lines" (
	"id" bigserial PRIMARY KEY,
	"quantity" integer,
	"from_bin_id" bigint,
	"item_id" bigint,
	"stock_transfer_id" bigint,
	"to_bin_id" bigint
);
CREATE TABLE "stock_transfers" (
	"id" bigserial PRIMARY KEY,
	"created_at" date,
	"remarks" varchar(255),
	"status" varchar(255),
	"transfer_date" date,
	"transfer_number" varchar(255) CONSTRAINT "uk_ick25fueer7ic8lpb758bj6b7" UNIQUE,
	"from_warehouse_id" bigint,
	"to_warehouse_id" bigint
);
CREATE TABLE "suppliers" (
	"id" bigserial PRIMARY KEY,
	"address" varchar(255),
	"code" varchar(255) CONSTRAINT "uk_8kh5crh75ye2imfi5yv37p61o" UNIQUE,
	"contact_person" varchar(255),
	"email" varchar(255),
	"name" varchar(255),
	"payment_terms" varchar(255),
	"phone" varchar(255),
	"status" varchar(255)
);
CREATE TABLE "tax_rules" (
	"id" bigserial PRIMARY KEY,
	"calculation_basis" varchar(20),
	"code" varchar(20) NOT NULL CONSTRAINT "uk_jfaikg5ad4rh2xyufuhwa8oon" UNIQUE,
	"created_at" timestamp,
	"description" varchar(300),
	"effective_from" date,
	"effective_to" date,
	"employee_contribution" boolean,
	"employer_contribution" boolean,
	"employer_rate" numeric(38, 2),
	"fixed_amount" numeric(38, 2),
	"is_active" boolean,
	"max_income" numeric(38, 2),
	"min_income" numeric(38, 2),
	"name" varchar(100) NOT NULL,
	"rate" numeric(38, 2),
	"state_code" varchar(50),
	"tax_type" varchar(30) NOT NULL,
	"tax_year" integer,
	"updated_at" timestamp
);
CREATE TABLE "timesheets" (
	"id" bigserial PRIMARY KEY,
	"absent_days" integer,
	"approved_at" timestamp,
	"approver_remarks" varchar(500),
	"created_at" timestamp,
	"holiday_days" integer,
	"leave_days" integer,
	"period_end_date" date NOT NULL,
	"period_start_date" date NOT NULL,
	"present_days" integer,
	"remarks" varchar(500),
	"status" varchar(20) NOT NULL,
	"timesheet_number" varchar(30) NOT NULL CONSTRAINT "uk_7vu38y4wivk9oafyjekws81ec" UNIQUE,
	"total_hours" numeric(38, 2),
	"total_overtime_hours" numeric(38, 2),
	"total_regular_hours" numeric(38, 2),
	"updated_at" timestamp,
	"working_days" integer,
	"approved_by" bigint,
	"employee_id" bigint NOT NULL,
	"pay_frequency_id" bigint
);
CREATE TABLE "training_enrollments" (
	"id" bigserial PRIMARY KEY,
	"attendance_marked_at" timestamp,
	"attendance_percentage" integer,
	"attended" boolean,
	"certificate_expiry_date" date,
	"certificate_issued" boolean,
	"certificate_issued_date" date,
	"certificate_number" varchar(100),
	"certificate_url" varchar(500),
	"completed" boolean,
	"completed_at" timestamp,
	"created_at" timestamp,
	"enrolled_date" date,
	"feedback" text,
	"grade" varchar(20),
	"notes" text,
	"rating" integer,
	"score" integer,
	"status" varchar(30) NOT NULL,
	"updated_at" timestamp,
	"employee_id" bigint NOT NULL,
	"session_id" bigint NOT NULL
);
CREATE TABLE "training_programs" (
	"id" bigserial PRIMARY KEY,
	"category" varchar(50),
	"certification_name" varchar(200),
	"cost_per_participant" numeric(38, 2),
	"created_at" timestamp,
	"created_by" varchar(255),
	"curriculum" text,
	"delivery_mode" varchar(50),
	"description" text,
	"duration_days" integer,
	"duration_hours" integer,
	"external_provider" varchar(200),
	"has_certification" boolean,
	"is_active" boolean,
	"is_mandatory" boolean,
	"max_participants" integer,
	"min_participants" integer,
	"name" varchar(200) NOT NULL,
	"objectives" text,
	"prerequisites" text,
	"program_code" varchar(30) NOT NULL CONSTRAINT "uk_q4v4hy51yamx2diw0jj3j8pum" UNIQUE,
	"target_audience" text,
	"training_type" varchar(50),
	"updated_at" timestamp,
	"validity_months" integer
);
CREATE TABLE "training_sessions" (
	"id" bigserial PRIMARY KEY,
	"attended_count" integer,
	"created_at" timestamp,
	"created_by" varchar(255),
	"end_date" date,
	"end_time" time,
	"enrolled_count" integer,
	"external_trainer" varchar(200),
	"materials" text,
	"max_participants" integer,
	"notes" text,
	"online_link" varchar(500),
	"session_code" varchar(30) NOT NULL CONSTRAINT "uk_mgjc7paa5p249twiud7rj6k14" UNIQUE,
	"session_name" varchar(200),
	"start_date" date,
	"start_time" time,
	"status" varchar(30) NOT NULL,
	"total_cost" numeric(38, 2),
	"updated_at" timestamp,
	"venue" varchar(500),
	"program_id" bigint NOT NULL,
	"trainer_id" bigint
);
CREATE TABLE "units_of_measure" (
	"id" bigserial PRIMARY KEY,
	"code" varchar(255) NOT NULL CONSTRAINT "uk_5qom3av4hskdq3ykwx2f13yw8" UNIQUE,
	"conversion_factor" numeric(18, 6),
	"created_by" varchar(255),
	"created_date" timestamp,
	"name" varchar(255) NOT NULL,
	"status" varchar(255) NOT NULL,
	"symbol" varchar(255),
	"updated_by" varchar(255),
	"updated_date" timestamp,
	"base_uom_id" bigint
);
CREATE TABLE "user_notifications" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp NOT NULL,
	"message" text,
	"is_read" boolean NOT NULL,
	"read_at" timestamp,
	"recipient_username" varchar(255) NOT NULL,
	"reference_id" bigint,
	"reference_type" varchar(255),
	"title" varchar(255) NOT NULL,
	"type" varchar(255) NOT NULL
);
CREATE TABLE "users" (
	"id" bigserial PRIMARY KEY,
	"active" boolean,
	"created_at" timestamp,
	"email" varchar(255) CONSTRAINT "uk_6dotkott2kjsp8vw4d0m25fb7" UNIQUE,
	"first_name" varchar(255),
	"is_super_admin" boolean,
	"last_login" timestamp,
	"last_name" varchar(255),
	"password" varchar(255),
	"phone" varchar(255),
	"username" varchar(255) CONSTRAINT "uk_r43af9ap4edm43mmtq01oddj6" UNIQUE,
	"branch_id" bigint,
	"role_id" bigint
);
CREATE TABLE "valuation_cost_layers" (
	"id" bigserial PRIMARY KEY,
	"created_at" timestamp,
	"quantity_in" integer,
	"quantity_remaining" integer,
	"reference_number" varchar(255),
	"reference_type" varchar(255),
	"total_value" numeric(38, 2),
	"unit_cost" numeric(38, 2),
	"item_id" bigint,
	"warehouse_id" bigint
);
CREATE TABLE "warehouses" (
	"id" bigserial PRIMARY KEY,
	"address" varchar(500),
	"code" varchar(255) NOT NULL CONSTRAINT "uk_6herdbg4x5wp6gkor8epv73oc" UNIQUE,
	"created_by" varchar(255),
	"created_date" timestamp,
	"name" varchar(255) NOT NULL,
	"status" varchar(255) NOT NULL,
	"updated_by" varchar(255),
	"updated_date" timestamp,
	"default_bin_id" bigint
);
ALTER TABLE "attendance_records" ADD CONSTRAINT "fk9i546p78s8xmw82howmttgek8" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "attendance_records" ADD CONSTRAINT "fkqriv0vy5jorxjivlaowbfe765" FOREIGN KEY ("approved_by") REFERENCES "employees"("id");
ALTER TABLE "bins" ADD CONSTRAINT "fkd03ymbk4w9ntgiqnxq0tl7sgo" FOREIGN KEY ("warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "branch_settings" ADD CONSTRAINT "fkkmne33mlqlb6a5byap24e0je6" FOREIGN KEY ("branch_id") REFERENCES "branches"("id");
ALTER TABLE "candidates" ADD CONSTRAINT "fkjixipl9u70cp8mynr0b3nvvmb" FOREIGN KEY ("assigned_recruiter_id") REFERENCES "employees"("id");
ALTER TABLE "candidates" ADD CONSTRAINT "fkoe0856gvdr227x6x9f5n8eh4n" FOREIGN KEY ("job_posting_id") REFERENCES "job_postings"("id");
ALTER TABLE "candidates" ADD CONSTRAINT "fkrxn99bmyj55gkbv0bym5y19gd" FOREIGN KEY ("converted_employee_id") REFERENCES "employees"("id");
ALTER TABLE "candidates" ADD CONSTRAINT "fkt6b6cn9ry9vv0dwcogsyn2wjp" FOREIGN KEY ("requisition_id") REFERENCES "job_requisitions"("id");
ALTER TABLE "contracts" ADD CONSTRAINT "fkgcu7bfqv1j7nltm5uhk91kxcy" FOREIGN KEY ("customer_id") REFERENCES "customers"("id");
ALTER TABLE "cost_centers" ADD CONSTRAINT "fk4x55atfitrh24udywpby5v8g6" FOREIGN KEY ("parent_id") REFERENCES "cost_centers"("id");
ALTER TABLE "departments" ADD CONSTRAINT "fk63q917a0aq92i7gcw6h7f1jrv" FOREIGN KEY ("parent_id") REFERENCES "departments"("id");
ALTER TABLE "departments" ADD CONSTRAINT "fk7vwo2ly0jp0gh7y1l9utan0q8" FOREIGN KEY ("cost_center_id") REFERENCES "cost_centers"("id");
ALTER TABLE "departments" ADD CONSTRAINT "fkqsrwrq8xt10jqu1jjwpdnvnno" FOREIGN KEY ("location_id") REFERENCES "locations"("id");
ALTER TABLE "designations" ADD CONSTRAINT "fksoorfj7e9g402kllnqjbv3p82" FOREIGN KEY ("grade_id") REFERENCES "grades"("id");
ALTER TABLE "document_types" ADD CONSTRAINT "fkom1e48hohq0w1r3a40njslbbl" FOREIGN KEY ("category_id") REFERENCES "document_categories"("id");
ALTER TABLE "employee_assets" ADD CONSTRAINT "fk9c2xetk92o2ibip3x0gbcal1n" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employee_bank_details" ADD CONSTRAINT "fklubeqplhmxo40vv4ao87yptj2" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employee_benefits" ADD CONSTRAINT "fk2o4pgfj3ohbhrg6h8oubfmxpg" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employee_documents" ADD CONSTRAINT "fk28g0aba9xtbkf6bp9pnvtcw5e" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employee_documents" ADD CONSTRAINT "fkci02iiw0bg6i1rsnt14boyc2h" FOREIGN KEY ("document_type_id") REFERENCES "document_types"("id");
ALTER TABLE "employee_education" ADD CONSTRAINT "fkp4wlgwluyoknphmwhgn2o5pks" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employee_experience" ADD CONSTRAINT "fkcv1hvbh746mvsnycur9njvrgb" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employee_salaries" ADD CONSTRAINT "fknh6u7856p9kbeyl7tlqxb52ve" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkc34kaudmw4k8s78ly7ngyitac" FOREIGN KEY ("expense_center_id") REFERENCES "expense_centers"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fke4i9i8vu1j96m71g4v98kqirb" FOREIGN KEY ("designation_id") REFERENCES "designations"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkgawtrwvxw4uu0ppt5h8w5go" FOREIGN KEY ("project_id") REFERENCES "projects"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkgy4qe3dnqrm3ktd76sxp7n4c2" FOREIGN KEY ("department_id") REFERENCES "departments"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkirh0a5q2en4gkbayqhgfiwhs" FOREIGN KEY ("location_id") REFERENCES "locations"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkj5dawmyfw3dmtixnsrr6cbk63" FOREIGN KEY ("reporting_manager_id") REFERENCES "employees"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fknunfrg7sx9on0r5gwvv48vfv0" FOREIGN KEY ("job_role_id") REFERENCES "job_roles"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkos5cvug395e7xxjlc5bx9opiq" FOREIGN KEY ("cost_center_id") REFERENCES "cost_centers"("id");
ALTER TABLE "employees" ADD CONSTRAINT "fkpuq5iee51npa3gies21htqsj" FOREIGN KEY ("grade_id") REFERENCES "grades"("id");
ALTER TABLE "expense_categories" ADD CONSTRAINT "fk3jmrwv3u8p2m0xkw73hw852lx" FOREIGN KEY ("parent_id") REFERENCES "expense_categories"("id");
ALTER TABLE "expense_centers" ADD CONSTRAINT "fk75ikrmowu5wms5sc7i6w95bb9" FOREIGN KEY ("cost_center_id") REFERENCES "cost_centers"("id");
ALTER TABLE "expense_items" ADD CONSTRAINT "fkayi8j9gindb94p7fwgo32pjyt" FOREIGN KEY ("expense_request_id") REFERENCES "expense_requests"("id");
ALTER TABLE "expense_items" ADD CONSTRAINT "fkrf7trh1khv67oix6gfh7l4yce" FOREIGN KEY ("category_id") REFERENCES "expense_categories"("id");
ALTER TABLE "expense_requests" ADD CONSTRAINT "fk4bjhasj2tfsr7od5d9o9v7fl9" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "expense_requests" ADD CONSTRAINT "fkee26jkxlvr61vv6i690py501k" FOREIGN KEY ("cost_center_id") REFERENCES "cost_centers"("id");
ALTER TABLE "expense_requests" ADD CONSTRAINT "fkegxyxyxq4k4j54hhf6b0o91es" FOREIGN KEY ("approver_id") REFERENCES "employees"("id");
ALTER TABLE "expense_requests" ADD CONSTRAINT "fkkc68fbrcu3b5qv9dtfp9rv1kn" FOREIGN KEY ("payroll_record_id") REFERENCES "payroll_records"("id");
ALTER TABLE "final_settlements" ADD CONSTRAINT "fkcup34ty7wcxj7x09m1wjhxckc" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "goods_issue_lines" ADD CONSTRAINT "fk9xd0vi9lw8m5wye3fa2389jcf" FOREIGN KEY ("goods_issue_id") REFERENCES "goods_issues"("id");
ALTER TABLE "goods_issue_lines" ADD CONSTRAINT "fkjne489xn4oh04b3vsudco8uqp" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "goods_issue_lines" ADD CONSTRAINT "fkk32qlqdbobekjln5ojk8v1jxg" FOREIGN KEY ("bin_id") REFERENCES "bins"("id");
ALTER TABLE "goods_issues" ADD CONSTRAINT "fk4ugj8rj7qtxiqtbk1i9xjltrq" FOREIGN KEY ("warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "goods_issues" ADD CONSTRAINT "fk5e53pl5548uslnhflvx04gr8w" FOREIGN KEY ("customer_id") REFERENCES "customers"("id");
ALTER TABLE "goods_receipt_lines" ADD CONSTRAINT "fk4o9d0o7m5ciw5kn42molohb5n" FOREIGN KEY ("bin_id") REFERENCES "bins"("id");
ALTER TABLE "goods_receipt_lines" ADD CONSTRAINT "fk911tv4c70yqo1u58rdfa0pf5w" FOREIGN KEY ("goods_receipt_id") REFERENCES "goods_receipts"("id");
ALTER TABLE "goods_receipt_lines" ADD CONSTRAINT "fkkyb5k22b0wc8r6o8uw81nkugt" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "goods_receipts" ADD CONSTRAINT "fkc0gr14mkdrel00cgjqfmpfk8g" FOREIGN KEY ("warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "goods_receipts" ADD CONSTRAINT "fkwn1cuunwpj2pd38ndi4etqg6" FOREIGN KEY ("supplier_id") REFERENCES "suppliers"("id");
ALTER TABLE "hr_letters" ADD CONSTRAINT "fkksy8of3oo6h0s5nl885hj2591" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "hr_letters" ADD CONSTRAINT "fkocs0nf73akra3u3xeyvlkcuee" FOREIGN KEY ("approved_by_id") REFERENCES "employees"("id");
ALTER TABLE "hr_letters" ADD CONSTRAINT "fktm82cv5vhuu009oq4c5cjlnhd" FOREIGN KEY ("generated_by_id") REFERENCES "employees"("id");
ALTER TABLE "integration_sync_logs" ADD CONSTRAINT "fkfpoed4v0bp3tikc6vq79xme6b" FOREIGN KEY ("integration_id") REFERENCES "integration_configs"("id");
ALTER TABLE "interviews" ADD CONSTRAINT "fk4yhqbcuvek69rr37nr6lwau77" FOREIGN KEY ("candidate_id") REFERENCES "candidates"("id");
ALTER TABLE "interviews" ADD CONSTRAINT "fksq4oeytywoyigglh18vgjoo44" FOREIGN KEY ("interviewer_id") REFERENCES "employees"("id");
ALTER TABLE "inventory_ledger" ADD CONSTRAINT "fkfomsiyijjibq4p1jhmsl5abuk" FOREIGN KEY ("bin_id") REFERENCES "bins"("id");
ALTER TABLE "inventory_ledger" ADD CONSTRAINT "fkn86fqcgf75a2xcjpuimi0lwrc" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "inventory_ledger" ADD CONSTRAINT "fkt61h48564vae1ty6ky8dkppt9" FOREIGN KEY ("warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "items" ADD CONSTRAINT "fk19no9r2d31i2g27fh8h72xif8" FOREIGN KEY ("supplier_id") REFERENCES "suppliers"("id");
ALTER TABLE "items" ADD CONSTRAINT "fkau23lo2g59km785iq1lstn7x2" FOREIGN KEY ("uom_id") REFERENCES "units_of_measure"("id");
ALTER TABLE "items" ADD CONSTRAINT "fkow3cnyigcyx84c9mbihqjcm2c" FOREIGN KEY ("group_id") REFERENCES "item_groups"("id");
ALTER TABLE "job_postings" ADD CONSTRAINT "fkaemf8nw2hv83rfr0n88hildo9" FOREIGN KEY ("requisition_id") REFERENCES "job_requisitions"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fke7qee6mh6vm3wb4o298tm619x" FOREIGN KEY ("location_id") REFERENCES "locations"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fkellc783vvoqah0ff0y3rx39ed" FOREIGN KEY ("department_id") REFERENCES "departments"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fkgwcfx6f8sjkpwkm9e82s2jh30" FOREIGN KEY ("grade_id") REFERENCES "grades"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fkl32y1rujdod2weg4hojdy7m4s" FOREIGN KEY ("reporting_to_id") REFERENCES "employees"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fkn0rgnggeiurdgfe4ylyreinhq" FOREIGN KEY ("requested_by_id") REFERENCES "employees"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fksnx57k8861dtdplkmmk28fo9o" FOREIGN KEY ("approved_by_id") REFERENCES "employees"("id");
ALTER TABLE "job_requisitions" ADD CONSTRAINT "fkt76sy6vqw7sc337vcbxguyuaa" FOREIGN KEY ("job_role_id") REFERENCES "job_roles"("id");
ALTER TABLE "job_roles" ADD CONSTRAINT "fkfy07rcm9lcfodtbxk9r1y4dhg" FOREIGN KEY ("grade_id") REFERENCES "grades"("id");
ALTER TABLE "job_roles" ADD CONSTRAINT "fktdmwys2oe270sn0r36faqmp6y" FOREIGN KEY ("department_id") REFERENCES "departments"("id");
ALTER TABLE "leave_balances" ADD CONSTRAINT "fk86791wotycqa54js45s9396wy" FOREIGN KEY ("leave_type_id") REFERENCES "leave_types"("id");
ALTER TABLE "leave_balances" ADD CONSTRAINT "fkmvepkwsegu6bt3ps5rfh1dx92" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "leave_requests" ADD CONSTRAINT "fk26il0qrl79p6etqwn0ae6l43b" FOREIGN KEY ("leave_type_id") REFERENCES "leave_types"("id");
ALTER TABLE "leave_requests" ADD CONSTRAINT "fk6knepvdp7rg12739qryd09kfk" FOREIGN KEY ("approved_by") REFERENCES "employees"("id");
ALTER TABLE "leave_requests" ADD CONSTRAINT "fkrxff2xg1kffbjfh5maxwoqyhw" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "loan_applications" ADD CONSTRAINT "fkcdmahycwicrdmfv7puaj014xj" FOREIGN KEY ("approved_by_id") REFERENCES "employees"("id");
ALTER TABLE "loan_applications" ADD CONSTRAINT "fknedmm3jbtp1rae3y9yvfh15cn" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "loan_repayments" ADD CONSTRAINT "fkepelu0tbsh8o78win4jsossp" FOREIGN KEY ("payroll_record_id") REFERENCES "payroll_records"("id");
ALTER TABLE "loan_repayments" ADD CONSTRAINT "fkk61sxs1t0kkr3y6t48xu9waib" FOREIGN KEY ("loan_id") REFERENCES "loan_applications"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fk38v479ren53n4872qm5gxpwux" FOREIGN KEY ("requisition_id") REFERENCES "job_requisitions"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fk7hpsxa496k6owu2p51k38eeod" FOREIGN KEY ("location_id") REFERENCES "locations"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fk7mv69klkgvra2akut38soypve" FOREIGN KEY ("reporting_to_id") REFERENCES "employees"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fk7ngr0x0tebb1mkfepkfaamevc" FOREIGN KEY ("department_id") REFERENCES "departments"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fkn8biukllrlbotqmjdbh82luaw" FOREIGN KEY ("candidate_id") REFERENCES "candidates"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fknaak086s5ng6xuq9v5fxnttk2" FOREIGN KEY ("approved_by_id") REFERENCES "employees"("id");
ALTER TABLE "offer_letters" ADD CONSTRAINT "fks8wnf3g9s7mycr6kdbkgmotm8" FOREIGN KEY ("grade_id") REFERENCES "grades"("id");
ALTER TABLE "onboarding_plans" ADD CONSTRAINT "fk6tdnwl27i2jkl9vp4hg5pwi1f" FOREIGN KEY ("manager_id") REFERENCES "employees"("id");
ALTER TABLE "onboarding_plans" ADD CONSTRAINT "fk9tntyk9ayyhh1nsnmgdiwxfql" FOREIGN KEY ("buddy_id") REFERENCES "employees"("id");
ALTER TABLE "onboarding_plans" ADD CONSTRAINT "fkade7hrdl8t6dgvu9okwnd8lbx" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "onboarding_plans" ADD CONSTRAINT "fkbn1ogcuqmcijcm07bwpu8e6gj" FOREIGN KEY ("hr_coordinator_id") REFERENCES "employees"("id");
ALTER TABLE "onboarding_tasks" ADD CONSTRAINT "fk5ma2m0u5wyxwuky73ob6ocrbj" FOREIGN KEY ("onboarding_plan_id") REFERENCES "onboarding_plans"("id");
ALTER TABLE "onboarding_tasks" ADD CONSTRAINT "fkqn03oohk1e4a6khpdtuf7ap29" FOREIGN KEY ("completed_by_id") REFERENCES "employees"("id");
ALTER TABLE "onboarding_tasks" ADD CONSTRAINT "fkt3t5fd9gjqxm9jrp1ykv2mpto" FOREIGN KEY ("assigned_to_id") REFERENCES "employees"("id");
ALTER TABLE "payroll_records" ADD CONSTRAINT "fk841j0c630blmy06rvop9ky76o" FOREIGN KEY ("timesheet_id") REFERENCES "timesheets"("id");
ALTER TABLE "payroll_records" ADD CONSTRAINT "fkgpsypgkt2vtal97qpy8kcxq6h" FOREIGN KEY ("payroll_run_id") REFERENCES "payroll_runs"("id");
ALTER TABLE "payroll_records" ADD CONSTRAINT "fkn5gkwhuhl0ars0bjwj2y7y7xt" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "payroll_runs" ADD CONSTRAINT "fk2pwpr3lhv3p8ai9eq2al0bqk3" FOREIGN KEY ("processed_by") REFERENCES "employees"("id");
ALTER TABLE "payroll_runs" ADD CONSTRAINT "fk55hjyjcl9v2hqp7217vi2wvv8" FOREIGN KEY ("approved_by") REFERENCES "employees"("id");
ALTER TABLE "payroll_runs" ADD CONSTRAINT "fkpmqrmknm71nqllpur8uvpbq2s" FOREIGN KEY ("pay_frequency_id") REFERENCES "pay_frequencies"("id");
ALTER TABLE "payroll_runs" ADD CONSTRAINT "fkrvj9q5cd0vjjxttm4ejrwdnaf" FOREIGN KEY ("created_by") REFERENCES "employees"("id");
ALTER TABLE "pr_fulfillment_items" ADD CONSTRAINT "fk21jyllahatnfp4fhmcm4pbrp" FOREIGN KEY ("pr_fulfillment_id") REFERENCES "pr_fulfillments"("id");
ALTER TABLE "pr_material_transfer_items" ADD CONSTRAINT "fkayqhpbv762albaqkh0jjvcwtd" FOREIGN KEY ("material_transfer_id") REFERENCES "pr_material_transfers"("id");
ALTER TABLE "pr_material_transfers" ADD CONSTRAINT "fkl8sudaud3i1hhq0jf5k7stq6g" FOREIGN KEY ("supplier_id") REFERENCES "suppliers"("id");
ALTER TABLE "pr_material_transfers" ADD CONSTRAINT "fko19249sjc31s55bg7c2ixu68r" FOREIGN KEY ("purchase_requisition_id") REFERENCES "purchase_requisitions"("id");
ALTER TABLE "pr_stock_fulfillment_items" ADD CONSTRAINT "fka2na0qspbc6pt786ete27g45g" FOREIGN KEY ("stock_fulfillment_id") REFERENCES "pr_stock_fulfillments"("id");
ALTER TABLE "pr_stock_fulfillments" ADD CONSTRAINT "fk16v5jvgoe2rc6px96ioxssaai" FOREIGN KEY ("from_warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "pr_stock_fulfillments" ADD CONSTRAINT "fkh88v4v3xo6052d0h30n2hbky9" FOREIGN KEY ("supplier_id") REFERENCES "suppliers"("id");
ALTER TABLE "pr_stock_fulfillments" ADD CONSTRAINT "fkkwtq2siyp61f27t1401vcxhdk" FOREIGN KEY ("purchase_requisition_id") REFERENCES "purchase_requisitions"("id");
ALTER TABLE "project_members" ADD CONSTRAINT "fk6hb0s9g0u21ta4s0bkrghncce" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "project_members" ADD CONSTRAINT "fkdki1sp2homqsdcvqm9yrix31g" FOREIGN KEY ("project_id") REFERENCES "projects"("id");
ALTER TABLE "project_milestones" ADD CONSTRAINT "fkf89i5mou2qk96lrjgb8of4mdq" FOREIGN KEY ("project_id") REFERENCES "projects"("id");
ALTER TABLE "project_tasks" ADD CONSTRAINT "fkfpormum97m1311d9t1nohfj7a" FOREIGN KEY ("assignee_id") REFERENCES "employees"("id");
ALTER TABLE "project_tasks" ADD CONSTRAINT "fkhsx8wvsrs7t8x9hq10jncbisx" FOREIGN KEY ("project_id") REFERENCES "projects"("id");
ALTER TABLE "project_time_entries" ADD CONSTRAINT "fk3521qr0qc2bpoi8w9yv5m0p2e" FOREIGN KEY ("approved_by") REFERENCES "employees"("id");
ALTER TABLE "project_time_entries" ADD CONSTRAINT "fkiytgjnt8xckrp8e291jvuupyx" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "project_timesheets" ADD CONSTRAINT "fkanh8r1anievpb6dfrk80981o7" FOREIGN KEY ("approved_by") REFERENCES "employees"("id");
ALTER TABLE "project_timesheets" ADD CONSTRAINT "fkohj1k3hydfibp83vphq2asbhf" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "projects" ADD CONSTRAINT "fk4rpwuljjwr5rygq9gwx36q8cj" FOREIGN KEY ("customer_id") REFERENCES "customers"("id");
ALTER TABLE "projects" ADD CONSTRAINT "fkjhkgnbg8chh6ke9y4110vcpx0" FOREIGN KEY ("project_manager_id") REFERENCES "employees"("id");
ALTER TABLE "purchase_invoice_items" ADD CONSTRAINT "fk7r71qrg9eopupmxcf5c3ryntt" FOREIGN KEY ("invoice_id") REFERENCES "purchase_invoices"("id");
ALTER TABLE "purchase_requisition_items" ADD CONSTRAINT "fk2p4q3jcjyu3chrrr7lwt5pjqq" FOREIGN KEY ("purchase_requisition_id") REFERENCES "purchase_requisitions"("id");
ALTER TABLE "salary_bands" ADD CONSTRAINT "fkfdk3b19usa9kn6ejgw86843pp" FOREIGN KEY ("job_role_id") REFERENCES "job_roles"("id");
ALTER TABLE "salary_bands" ADD CONSTRAINT "fkgcientq90ese52eisu65qxh99" FOREIGN KEY ("grade_id") REFERENCES "grades"("id");
ALTER TABLE "stock_adjustments" ADD CONSTRAINT "fk4jmgcv1wfvsg5yes9d9jau4ke" FOREIGN KEY ("bin_id") REFERENCES "bins"("id");
ALTER TABLE "stock_adjustments" ADD CONSTRAINT "fkrqkv0el2m8rlrhy8w4wqjlvjs" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "stock_adjustments" ADD CONSTRAINT "fkrx0rcvfnre9vgtayn08ax20f5" FOREIGN KEY ("warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "stock_transfer_lines" ADD CONSTRAINT "fk385e9k6s4tb6k70gy7fq2s493" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "stock_transfer_lines" ADD CONSTRAINT "fk7kdcm8artygilcf58hbiepjg9" FOREIGN KEY ("to_bin_id") REFERENCES "bins"("id");
ALTER TABLE "stock_transfer_lines" ADD CONSTRAINT "fkootbbs01o6ttbp0phsrmll8rs" FOREIGN KEY ("from_bin_id") REFERENCES "bins"("id");
ALTER TABLE "stock_transfer_lines" ADD CONSTRAINT "fkqj7ihemc7rqm9fulth6ecuj5o" FOREIGN KEY ("stock_transfer_id") REFERENCES "stock_transfers"("id");
ALTER TABLE "stock_transfers" ADD CONSTRAINT "fk1a7ck2ceraf7yvx8oyalg6qcl" FOREIGN KEY ("from_warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "stock_transfers" ADD CONSTRAINT "fktg575pm9p5bbyj3ki1ssffcpc" FOREIGN KEY ("to_warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "timesheets" ADD CONSTRAINT "fk1kh6fh0x1cx8x7duxn786arv2" FOREIGN KEY ("pay_frequency_id") REFERENCES "pay_frequencies"("id");
ALTER TABLE "timesheets" ADD CONSTRAINT "fk2hwwbmujjb8y8qqkrxx9yog38" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "timesheets" ADD CONSTRAINT "fktj5il9gunb73x66obronrr75n" FOREIGN KEY ("approved_by") REFERENCES "employees"("id");
ALTER TABLE "training_enrollments" ADD CONSTRAINT "fkdlaj9iqw2swc82ak57wu7cb1k" FOREIGN KEY ("employee_id") REFERENCES "employees"("id");
ALTER TABLE "training_enrollments" ADD CONSTRAINT "fkmavemcuhqxfeq0mqwn73iloft" FOREIGN KEY ("session_id") REFERENCES "training_sessions"("id");
ALTER TABLE "training_sessions" ADD CONSTRAINT "fk3cee6uijj2mfh6674s7qdrutg" FOREIGN KEY ("trainer_id") REFERENCES "employees"("id");
ALTER TABLE "training_sessions" ADD CONSTRAINT "fkq3c1yd65jlaenyblinh3i0o5c" FOREIGN KEY ("program_id") REFERENCES "training_programs"("id");
ALTER TABLE "units_of_measure" ADD CONSTRAINT "fk9n3cue304bkohx0dq79hsfp6v" FOREIGN KEY ("base_uom_id") REFERENCES "units_of_measure"("id");
ALTER TABLE "users" ADD CONSTRAINT "fk9o70sp9ku40077y38fk4wieyk" FOREIGN KEY ("branch_id") REFERENCES "branches"("id");
ALTER TABLE "users" ADD CONSTRAINT "fkp56c1712k691lhsyewcssf40f" FOREIGN KEY ("role_id") REFERENCES "roles"("id");
ALTER TABLE "valuation_cost_layers" ADD CONSTRAINT "fk35jws5tfcn3y2j706mymui0jb" FOREIGN KEY ("warehouse_id") REFERENCES "warehouses"("id");
ALTER TABLE "valuation_cost_layers" ADD CONSTRAINT "fkful21d9drbuq6akvn9rrb18pk" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "warehouses" ADD CONSTRAINT "fkcvcrgkp6ixevq51lcx8vnow8v" FOREIGN KEY ("default_bin_id") REFERENCES "bins"("id");
CREATE UNIQUE INDEX "attendance_records_pkey" ON "attendance_records" ("id");
CREATE UNIQUE INDEX "ukilyruflg6d3m4uo2dusdabwp9" ON "attendance_records" ("employee_id","attendance_date");
CREATE UNIQUE INDEX "attendance_rules_pkey" ON "attendance_rules" ("id");
CREATE UNIQUE INDEX "uk_rct9s6uc9e1dsgn54je6lyott" ON "attendance_rules" ("rule_name");
CREATE UNIQUE INDEX "audit_logs_pkey" ON "audit_logs" ("id");
CREATE UNIQUE INDEX "benefit_plans_pkey" ON "benefit_plans" ("id");
CREATE UNIQUE INDEX "uk_imuvl110acq7m6syjm699ni4t" ON "benefit_plans" ("plan_code");
CREATE UNIQUE INDEX "bins_pkey" ON "bins" ("id");
CREATE UNIQUE INDEX "ukq1oemp3lkrh4lppd5jxcd6hqu" ON "bins" ("code","warehouse_id");
CREATE UNIQUE INDEX "branch_settings_pkey" ON "branch_settings" ("id");
CREATE UNIQUE INDEX "uk_7guyk1e2oddj7s8sdicy1b4dj" ON "branch_settings" ("branch_id");
CREATE UNIQUE INDEX "branches_pkey" ON "branches" ("id");
CREATE UNIQUE INDEX "uk_rt29b5cpquhexus5t5ywalg67" ON "branches" ("code");
CREATE UNIQUE INDEX "candidates_pkey" ON "candidates" ("id");
CREATE UNIQUE INDEX "uk_gs6ida522y5uqhkexv78lk8sk" ON "candidates" ("candidate_number");
CREATE UNIQUE INDEX "contract_statuses_pkey" ON "contract_statuses" ("id");
CREATE UNIQUE INDEX "contract_types_pkey" ON "contract_types" ("id");
CREATE UNIQUE INDEX "contracts_pkey" ON "contracts" ("id");
CREATE UNIQUE INDEX "uk_bx9jyu2cccdntb3ehrf0ojpfd" ON "contracts" ("contract_number");
CREATE UNIQUE INDEX "cost_centers_pkey" ON "cost_centers" ("id");
CREATE UNIQUE INDEX "uk_q36p8t74uka38c6rtduhxdpq5" ON "cost_centers" ("code");
CREATE UNIQUE INDEX "customer_groups_pkey" ON "customer_groups" ("id");
CREATE UNIQUE INDEX "customer_statuses_pkey" ON "customer_statuses" ("id");
CREATE UNIQUE INDEX "customers_pkey" ON "customers" ("id");
CREATE UNIQUE INDEX "departments_pkey" ON "departments" ("id");
CREATE UNIQUE INDEX "uk_l7tivi5261wxdnvo6cct9gg6t" ON "departments" ("code");
CREATE UNIQUE INDEX "designations_pkey" ON "designations" ("id");
CREATE UNIQUE INDEX "uk_rx6p8y6ibd6bg12nse7xkkb10" ON "designations" ("code");
CREATE UNIQUE INDEX "document_categories_pkey" ON "document_categories" ("id");
CREATE UNIQUE INDEX "uk_28aa8ru80aogmpgjqqcaop556" ON "document_categories" ("code");
CREATE UNIQUE INDEX "document_types_pkey" ON "document_types" ("id");
CREATE UNIQUE INDEX "uk_38wlce45ecy6m472frk5um7t0" ON "document_types" ("code");
CREATE UNIQUE INDEX "employee_assets_pkey" ON "employee_assets" ("id");
CREATE UNIQUE INDEX "employee_bank_details_pkey" ON "employee_bank_details" ("id");
CREATE UNIQUE INDEX "employee_benefits_pkey" ON "employee_benefits" ("id");
CREATE UNIQUE INDEX "employee_documents_pkey" ON "employee_documents" ("id");
CREATE UNIQUE INDEX "employee_education_pkey" ON "employee_education" ("id");
CREATE UNIQUE INDEX "employee_experience_pkey" ON "employee_experience" ("id");
CREATE UNIQUE INDEX "employee_salaries_pkey" ON "employee_salaries" ("id");
CREATE UNIQUE INDEX "employees_pkey" ON "employees" ("id");
CREATE UNIQUE INDEX "uk_etqhw9qqnad1kyjq3ks1glw8x" ON "employees" ("employee_code");
CREATE UNIQUE INDEX "expense_categories_pkey" ON "expense_categories" ("id");
CREATE UNIQUE INDEX "uk_f6jlej8txbi96jpr2757v48mf" ON "expense_categories" ("code");
CREATE UNIQUE INDEX "expense_centers_pkey" ON "expense_centers" ("id");
CREATE UNIQUE INDEX "uk_2gefnonadkwv19wmqydml0kb0" ON "expense_centers" ("code");
CREATE UNIQUE INDEX "expense_items_pkey" ON "expense_items" ("id");
CREATE UNIQUE INDEX "expense_requests_pkey" ON "expense_requests" ("id");
CREATE UNIQUE INDEX "uk_11d45jan07sk3mx2k60h4hq9s" ON "expense_requests" ("request_number");
CREATE UNIQUE INDEX "final_settlements_pkey" ON "final_settlements" ("id");
CREATE UNIQUE INDEX "uk_s51ixesbd1pwpram3wuuh5e5s" ON "final_settlements" ("settlement_number");
CREATE UNIQUE INDEX "finance_settings_pkey" ON "finance_settings" ("id");
CREATE UNIQUE INDEX "general_settings_pkey" ON "general_settings" ("id");
CREATE UNIQUE INDEX "goods_issue_lines_pkey" ON "goods_issue_lines" ("id");
CREATE UNIQUE INDEX "goods_issues_pkey" ON "goods_issues" ("id");
CREATE UNIQUE INDEX "uk_if85s26ol0ppaxlwkqt61oq36" ON "goods_issues" ("issue_number");
CREATE UNIQUE INDEX "goods_receipt_lines_pkey" ON "goods_receipt_lines" ("id");
CREATE UNIQUE INDEX "goods_receipts_pkey" ON "goods_receipts" ("id");
CREATE UNIQUE INDEX "uk_eb2v8agd6eb7lv2kdxt9ir2vl" ON "goods_receipts" ("grn_number");
CREATE UNIQUE INDEX "grades_pkey" ON "grades" ("id");
CREATE UNIQUE INDEX "uk_oc73nogh3vc7kxlkrmsqcv54g" ON "grades" ("code");
CREATE UNIQUE INDEX "holidays_pkey" ON "holidays" ("id");
CREATE UNIQUE INDEX "hr_letters_pkey" ON "hr_letters" ("id");
CREATE UNIQUE INDEX "uk_elja6jmadfsf7feqfpcg5q0dr" ON "hr_letters" ("letter_number");
CREATE UNIQUE INDEX "integration_configs_pkey" ON "integration_configs" ("id");
CREATE UNIQUE INDEX "integration_sync_logs_pkey" ON "integration_sync_logs" ("id");
CREATE UNIQUE INDEX "interviews_pkey" ON "interviews" ("id");
CREATE UNIQUE INDEX "inventory_ledger_pkey" ON "inventory_ledger" ("id");
CREATE UNIQUE INDEX "item_groups_pkey" ON "item_groups" ("id");
CREATE UNIQUE INDEX "uk_ffl8mxcsx3wuvi6qmabjnvlvh" ON "item_groups" ("code");
CREATE UNIQUE INDEX "items_pkey" ON "items" ("id");
CREATE UNIQUE INDEX "uk_9obt5anl2008e5xmt7r1cuwf2" ON "items" ("code");
CREATE UNIQUE INDEX "ukqoyqq34c6jyinbgsiuysjp2pw" ON "items" ("name","group_id");
CREATE UNIQUE INDEX "job_postings_pkey" ON "job_postings" ("id");
CREATE UNIQUE INDEX "uk_20a0ufrh4lo005px2ubf5nsoe" ON "job_postings" ("posting_number");
CREATE UNIQUE INDEX "job_requisitions_pkey" ON "job_requisitions" ("id");
CREATE UNIQUE INDEX "uk_esmtenkiiwrhy304gcpifstdv" ON "job_requisitions" ("requisition_number");
CREATE UNIQUE INDEX "job_roles_pkey" ON "job_roles" ("id");
CREATE UNIQUE INDEX "uk_3mvsxqtyajl2a26moa5y564te" ON "job_roles" ("code");
CREATE UNIQUE INDEX "leave_balances_pkey" ON "leave_balances" ("id");
CREATE UNIQUE INDEX "leave_requests_pkey" ON "leave_requests" ("id");
CREATE UNIQUE INDEX "leave_types_pkey" ON "leave_types" ("id");
CREATE UNIQUE INDEX "uk_c7knnvg6a1wkmt3f2gciae83e" ON "leave_types" ("code");
CREATE UNIQUE INDEX "loan_applications_pkey" ON "loan_applications" ("id");
CREATE UNIQUE INDEX "uk_lmmebb2xnyy3oghe068hwcc1x" ON "loan_applications" ("application_number");
CREATE UNIQUE INDEX "loan_repayments_pkey" ON "loan_repayments" ("id");
CREATE UNIQUE INDEX "locations_pkey" ON "locations" ("id");
CREATE UNIQUE INDEX "uk_njcw38t3qcy312pglqpf3pd59" ON "locations" ("code");
CREATE UNIQUE INDEX "offer_letters_pkey" ON "offer_letters" ("id");
CREATE UNIQUE INDEX "uk_4e4c7qsjd04xligtapi2due19" ON "offer_letters" ("offer_number");
CREATE UNIQUE INDEX "onboarding_plans_pkey" ON "onboarding_plans" ("id");
CREATE UNIQUE INDEX "uk_dd54kc0qjn7p2l9h766vdhp2h" ON "onboarding_plans" ("plan_number");
CREATE UNIQUE INDEX "onboarding_tasks_pkey" ON "onboarding_tasks" ("id");
CREATE UNIQUE INDEX "overtime_rules_pkey" ON "overtime_rules" ("id");
CREATE UNIQUE INDEX "uk_tipi2h2jas2dkvf5ktrkw0rkg" ON "overtime_rules" ("code");
CREATE UNIQUE INDEX "pay_frequencies_pkey" ON "pay_frequencies" ("id");
CREATE UNIQUE INDEX "uk_7byukoubqtwj58vloncfot030" ON "pay_frequencies" ("code");
CREATE UNIQUE INDEX "payroll_records_pkey" ON "payroll_records" ("id");
CREATE UNIQUE INDEX "payroll_runs_pkey" ON "payroll_runs" ("id");
CREATE UNIQUE INDEX "uk_e3p6excg6sofrak2kx6p5oox3" ON "payroll_runs" ("payroll_run_number");
CREATE UNIQUE INDEX "pr_fulfillment_items_pkey" ON "pr_fulfillment_items" ("id");
CREATE UNIQUE INDEX "pr_fulfillments_pkey" ON "pr_fulfillments" ("id");
CREATE UNIQUE INDEX "pr_material_transfer_items_pkey" ON "pr_material_transfer_items" ("id");
CREATE UNIQUE INDEX "pr_material_transfers_pkey" ON "pr_material_transfers" ("id");
CREATE UNIQUE INDEX "uk_6vyyoihw58in31dre6wwn1f4l" ON "pr_material_transfers" ("transfer_number");
CREATE UNIQUE INDEX "pr_stock_fulfillment_items_pkey" ON "pr_stock_fulfillment_items" ("id");
CREATE UNIQUE INDEX "pr_stock_fulfillments_pkey" ON "pr_stock_fulfillments" ("id");
CREATE UNIQUE INDEX "uk_4f2a04s6v8qvse27sktrnmmxv" ON "pr_stock_fulfillments" ("fulfillment_number");
CREATE UNIQUE INDEX "prefix_settings_pkey" ON "prefix_settings" ("id");
CREATE UNIQUE INDEX "project_members_pkey" ON "project_members" ("id");
CREATE UNIQUE INDEX "project_milestones_pkey" ON "project_milestones" ("id");
CREATE UNIQUE INDEX "project_tasks_pkey" ON "project_tasks" ("id");
CREATE UNIQUE INDEX "project_time_entries_pkey" ON "project_time_entries" ("id");
CREATE UNIQUE INDEX "project_timesheets_pkey" ON "project_timesheets" ("id");
CREATE UNIQUE INDEX "uk_q1p559lnrowv99jhum83qcmmx" ON "project_timesheets" ("project_timesheet_number");
CREATE UNIQUE INDEX "projects_pkey" ON "projects" ("id");
CREATE UNIQUE INDEX "uk_1batb7mq0elcfcs3d6maqo6sg" ON "projects" ("project_code");
CREATE UNIQUE INDEX "purchase_invoice_items_pkey" ON "purchase_invoice_items" ("id");
CREATE UNIQUE INDEX "purchase_invoices_pkey" ON "purchase_invoices" ("id");
CREATE UNIQUE INDEX "uk_5liy2dbo5i8bfli5lcyoafg87" ON "purchase_invoices" ("invoice_number");
CREATE UNIQUE INDEX "purchase_requisition_items_pkey" ON "purchase_requisition_items" ("id");
CREATE UNIQUE INDEX "purchase_requisitions_pkey" ON "purchase_requisitions" ("id");
CREATE UNIQUE INDEX "uk_acq28gdu7djeuc6dcpny7cwh7" ON "purchase_requisitions" ("pr_number");
CREATE UNIQUE INDEX "roles_pkey" ON "roles" ("id");
CREATE UNIQUE INDEX "uk_ofx66keruapi6vyqpv6f2or37" ON "roles" ("name");
CREATE UNIQUE INDEX "salary_bands_pkey" ON "salary_bands" ("id");
CREATE UNIQUE INDEX "uk_f4358m7qu5iq8qi60xbh0lfjp" ON "salary_bands" ("band_code");
CREATE UNIQUE INDEX "salary_heads_pkey" ON "salary_heads" ("id");
CREATE UNIQUE INDEX "uk_flwm97j3kqpl436krm823jgcc" ON "salary_heads" ("code");
CREATE UNIQUE INDEX "statutory_rules_pkey" ON "statutory_rules" ("id");
CREATE UNIQUE INDEX "uk_g594jr7wd28prx4u9rvq1jfre" ON "statutory_rules" ("code");
CREATE UNIQUE INDEX "stock_adjustments_pkey" ON "stock_adjustments" ("id");
CREATE UNIQUE INDEX "uk_nmisxi6vihfcie4tbnvvnaoya" ON "stock_adjustments" ("adjustment_number");
CREATE UNIQUE INDEX "stock_transfer_lines_pkey" ON "stock_transfer_lines" ("id");
CREATE UNIQUE INDEX "stock_transfers_pkey" ON "stock_transfers" ("id");
CREATE UNIQUE INDEX "uk_ick25fueer7ic8lpb758bj6b7" ON "stock_transfers" ("transfer_number");
CREATE UNIQUE INDEX "suppliers_pkey" ON "suppliers" ("id");
CREATE UNIQUE INDEX "uk_8kh5crh75ye2imfi5yv37p61o" ON "suppliers" ("code");
CREATE UNIQUE INDEX "tax_rules_pkey" ON "tax_rules" ("id");
CREATE UNIQUE INDEX "uk_jfaikg5ad4rh2xyufuhwa8oon" ON "tax_rules" ("code");
CREATE UNIQUE INDEX "timesheets_pkey" ON "timesheets" ("id");
CREATE UNIQUE INDEX "uk_7vu38y4wivk9oafyjekws81ec" ON "timesheets" ("timesheet_number");
CREATE UNIQUE INDEX "training_enrollments_pkey" ON "training_enrollments" ("id");
CREATE UNIQUE INDEX "training_programs_pkey" ON "training_programs" ("id");
CREATE UNIQUE INDEX "uk_q4v4hy51yamx2diw0jj3j8pum" ON "training_programs" ("program_code");
CREATE UNIQUE INDEX "training_sessions_pkey" ON "training_sessions" ("id");
CREATE UNIQUE INDEX "uk_mgjc7paa5p249twiud7rj6k14" ON "training_sessions" ("session_code");
CREATE UNIQUE INDEX "uk_5qom3av4hskdq3ykwx2f13yw8" ON "units_of_measure" ("code");
CREATE UNIQUE INDEX "units_of_measure_pkey" ON "units_of_measure" ("id");
CREATE UNIQUE INDEX "user_notifications_pkey" ON "user_notifications" ("id");
CREATE UNIQUE INDEX "uk_6dotkott2kjsp8vw4d0m25fb7" ON "users" ("email");
CREATE UNIQUE INDEX "uk_r43af9ap4edm43mmtq01oddj6" ON "users" ("username");
CREATE UNIQUE INDEX "users_pkey" ON "users" ("id");
CREATE UNIQUE INDEX "valuation_cost_layers_pkey" ON "valuation_cost_layers" ("id");
CREATE UNIQUE INDEX "uk_6herdbg4x5wp6gkor8epv73oc" ON "warehouses" ("code");
CREATE UNIQUE INDEX "warehouses_pkey" ON "warehouses" ("id");