CATALOGORY	Item Name (required)	Item Description	Units of Measure (sold as) (required)	Unit Cost 	Supplier	Taxable
BOX	JUNCTION BOX	EXPLOSION PROOF JUNCTION BOX WITH UNION 3/4" HUBS GUAG7775	ea	487.3	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	JUNCTION BOX	EXPLOSION PROOF JUNCTION BOX WITH UNION 1" HUBS GUAG8885	ea	539.913	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 16" X  16" X 6" - 1616612	ea	676.192	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 20" X 16" X 8" - 2016812	ea	767.404	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 20" X 20" X 6 - 2020612	ea	639.199	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR  20" X 20" X 8" - 2020812	ea	831.116	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 24" X 20" X 8" - 2420812	ea	639.199	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 24" X 24" X 8" - 2424812	ea	967.758	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 24" X 24" X 12" - 24241212	ea	1077.01	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 HEAVY DUTY INDOOR 36" X 36" X 12" - 36361212	ea	1179.134	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR   6" X 6" X 4" - 66412CHC	ea	92.125	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  8" X 6" X 3.5" - 863.512CHC	ea	97.845	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  8" X 6" X 6" - 86612CHC	ea	132.363	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  8" X 8" X 4" - 88412CHC	ea	129.998	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  10" X 8" X 4" - 108412CHC	ea	142.307	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  10" X 8" X 6" - 108612CJC	ea	160.743	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  12" X 10" X 5" - 1210512CHC	ea	218.812	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  12" X 10" X 8" - 1210812CHC	ea	216.722	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  12" X 12" X 6" - 1212612CHC	ea	212.08	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  14" X 12" X 6" - 1412612CHC	ea	230.538	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  14" X 12" X 8" - 1412812CHC	ea	257.873	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  16" X 14" X 6" - 1614612CHC	ea	271.59	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 12 STANDARD INDOOR  16" X 14" X 8" - 1614812CHC	ea	302.247	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 4 OUTDOOR 6" X 6" X 4" - 6644CHC	ea	127.237	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 4 OUTDOOR  10" X 8" X 6" - 10864CHC	ea	276.1	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 4 OUTDOOR  12" X 10" X 5" - 121054CHC	ea	220.616	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 4 OUTDOOR  12" X 12" X 6" - 121264CHC	ea	249.678	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 4 OUTDOOR  14" X 12" X 6" - 141264CHC	ea	383.614	ELLIOTT ELECTRIC SUPPLY	Yes
BOX	ENCLOSURE BOX	NEMA 4 OUTDOOR  16" X 14" X 6" - 161464CHC	ea	447.15	ELLIOTT ELECTRIC SUPPLY	Yes
